<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnRecordAndTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Recording"
            android:visibility="gone" />

        <Button
            android:id="@+id/displayData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display data"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Recording" />

        <EditText
            android:id="@+id/txtIpAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txtTimeInterval"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:singleLine="true" />

    </LinearLayout>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/labelPhoneInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Information"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/labelManufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Manufacturer:"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/manu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="manufacturerName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:visibility="gone" >

        <TextView
            android:id="@+id/labelModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Model:"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/model_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="modelName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/labelAmbientInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambient Information"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:background="@drawable/pastelred"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:id="@+id/TableRow02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ambient Light"
                        android:textColor="#ffffff"
                        android:textSize="23sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/light_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingTop="20dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/light_tv_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingTop="25dp"
                        android:text=" lx"
                        android:textSize="15sp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pastelyelloworange"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:id="@+id/TableRow02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/labelMag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambient Magnetic Fields"
                        android:textColor="#ffffff"
                        android:textSize="23sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="5dp"
                        android:text="Azimuth"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mag_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text="uT"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="5dp"
                        android:text="Pitch"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mag_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text="uT"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="5dp"
                        android:text="Roll"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mag_tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text="uT"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pastelpeagreen"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/labelLinearAccelerometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linear Accelerometer"
                        android:textColor="#ffffff"
                        android:textSize="23sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="5dp"
                        android:text="Linear Acc X"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/linearAccTv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TextView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text=" m/s²"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/TextView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="5dp"
                        android:text="Linear Acc Y"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/linearAccTv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TextView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text=" m/s²"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/TextView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="5dp"
                        android:text="Linear Acc Z"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/linearAccTv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" 
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TextView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text=" m/s²"
                        android:textSize="20sp" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pastelgreen"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" >

                <TableRow
                    android:id="@+id/TableRow03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/labelAccDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acceleration Details"
                        android:textColor="#ffffff"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/labelLinearAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accelerometer"
                        android:textColor="#ffffff"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="5dp"
                        android:text="x-axis"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/accelerometer_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text=" m/s²"
                        android:textSize="15sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="5dp"
                        android:text="y-axis"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/accelerometer_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text=" m/s²"
                        android:textSize="15sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/TextView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="5dp"
                        android:text="z-axis"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/accelerometer_tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text=" m/s²"
                        android:textSize="15sp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pastelcyan"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingBottom="@dimen/activity_horizontal_margin" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" >

                <TableRow
                    android:id="@+id/TableRow06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/labelGyroscope"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gyroscope"
                        android:textColor="#ffffff"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/labelRotationalDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rotational Details"
                        android:textSize="@dimen/activity_horizontal_margin"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/TextView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Angular Speed X"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/driftX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TextView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rad/s" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/TextView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Angular Speed Y"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/driftY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TextView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rad/s" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/TextView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Angular Speed Z"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/driftZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TextView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rad/s" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pastelblue"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingBottom="@dimen/activity_horizontal_margin" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" >

                <TableRow
                    android:id="@+id/TableRow07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/labelProx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Proximity"
                        android:textColor="#ffffff"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvQn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proximity Details"
                        android:textSize="@dimen/activity_horizontal_margin"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/proximity_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingTop="20dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingTop="25dp"
                        android:text=" cm" />

                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pastelviolet"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingBottom="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/labelTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date &amp; Timestamp"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:visibility="gone" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" >

                <TableRow
                    android:id="@+id/TableRow10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/labelDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="#ffffff"
                        android:textSize="23sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingTop="20dp" >

                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        
                        android:text="Date"
                        android:textSize="20sp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pastelmagneta"
            android:padding="10dp" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" >

                <TableRow
                    android:id="@+id/TableRow11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/labelTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="#ffffff"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:text="Time"
                        android:textSize="20sp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pastelmagneta"
            android:padding="10dp" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" >

                <TableRow
                    android:id="@+id/TableRow11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/labelTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Barometer"
                        android:textColor="#ffffff"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/barometer_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:text="Barometer"
                        android:textSize="20sp" />
                     <TextView
                        android:id="@+id/TextView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text=" mBAR"
                        android:textSize="10sp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:visibility="gone" >

            <TextView
                android:id="@+id/labelLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Details"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/labelLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/loc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>
