{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19580\viewh9320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Use only smartphone\'92s Accelerometer\
2. Conduct sampling on the collected accelerometer data using a fixed frequency\
3. From the sampled data, divide it into HALF-OVERLAPPING windows\
4. For each window, divide it into frames\
\
ISSUES WITH PAST WORK:\
5. Most works done have always used a fixed smartphone position\
6. Some works done used multiple sensors\
\
IDEAS:\
7. Build a 
\b GENERAL 
\b0 SVM Classifier for all data collected (regardless phone orientation in the pocket, which pocket is used, etc.\
8. Compare that general SVM classifier with a number of SVM classifiers (one classifier for each pocket position)\
	- This is to test whether by knowing where the phone is (which pocket), we can achieve even higher results\
\
9. In addition to the 3-axes accelerometer reading, we also included the accelerometer magnitude so that it is 
\b INSENSITIVE 
\b0 to the phone\'92s orientation and hence eliminating the fixed position phone issue\
\
10. Activities:\
	- Stationary\
	- Walking\
	- Running\
	- Bicycling\
	- Ascending Stairs\
	- Descending Stairs\
	- Driving\
\
11. Features for each accelerometer axis (except for correlation, it\'92s between two direction):\
	- Mean\
	- Variance\
	- Correlation\
	- FFT Energy\
	- Frequency-Domain Entropy\
\
12. Normalisation using the usual min-max normalisation algorithm\
13. Use LibSVM library to perform the SVM training and classification\
	- 
\b Kernel
\b0 : RBF Function\
	- Use 
\b Grid Search 
\b0 to get the best 
\b Cost and Gamma 
\b0 parameters\
\
RESULTS:\
14. General SVM:\
	- 
\b BEST WINDOW SIZE
\b0  = 4 seconds (
\b THIS MAY NOT BE GOOD FOR REAL TIME USAGE BECAUSE IT NEEDS 4 SECONDS DATA TO PERFORM CLASSIFICATION)\
	
\b0 - Running is distinguishable from other activities (because precision and recall are higher than others)\

\b \

\b0 15. Individual SVM:\
	- It can achieve higher accuracy compared to the General SVM!!\
	- However, how to know in which pocket the smartphone is put???}