{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. This paper used a 
\b MODIFIED SVM CLASSIFIER
\b0  in such a way that the computational cost is lower\
2. It seems that the researchers are trying to do the classification INSIDE THE SMARTPHONE itself\
3. A few classifiers that have been used for Activity Recognition [6]:\
	- Naive Bayes\
	- SVMs\
	- Threshold-based\
	- Markov chains\
\
4. This paper is using SVM classifier because SVMs have confirmed successful application in several areas including heterogeneous types of recognition like 
\b HANDWRITTEN CHARACTERS [9] 
\b0 and 
\b SPEECH [10]\

\b0 5. The reason why the researchers are trying to use the fixed-point arithmetic models were because devices with floating-point units were unavailable or expensive\

\b 6. [13] introduced the concept of a Hardware Friendly SVM which exploits fixed-point arithmetic in the feed-forward phase of the SVM classifier
\b0 \
7. This paper extends that Hardware Friendly SVM so that it is capable of doing multi-class classification\
8. Usage of One-vs-All multi class classification (meaning that for each of the classes, we build one classifier and then when an unknown data is coming, we predict using each of the classifiers and do some kind of voting systems / probabilities calculation to get the most likely class)\
9. The smartphone is put on the waist\
\

\b PROCESS:
\b0 \
1. Read ACCELEROMETER + GYROSCOPE with a constant rate of 50Hz\
2. Pre-processed by applying noise filters\
3. Sampled in fixed-width sliding windows of 2.56s with 50% overlap\
4. Extract 17 features\
	- Mean\
	- Standard deviation\
	- Signal Magnitude Area\
	- Entropy\
	- Signal-pair correlation\
	- etc.}