Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['edwin']
Permutate XYZ: False
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 33674
X_test size: 4707

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 33674
X_test size: 4707

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 33674
X_test size: 4707


Accuracy: [0.90652220097726788, 0.90758444869343535, 0.90588485234756744]
Accuracy Mean: 0.9066638340060903, Accuracy Standard deviation: 0.0007010477258417983
F1 Score: [0.90592903715955719, 0.90699395144952955, 0.90512671134748213]
F1 Mean: 0.9060165666521897, F1 Standard deviation: 0.0007648060576529107





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['shelina']
Permutate XYZ: False
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 36017
X_test size: 2364

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 36017
X_test size: 2364

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 36017
X_test size: 2364


Accuracy: [0.93401015228426398, 0.93485617597292725, 0.93570219966159052]
Accuracy Mean: 0.9348561759729273, Accuracy Standard deviation: 0.0006907754491774201
F1 Score: [0.93382683043735915, 0.93471956632881081, 0.93558684245339696]
F1 Mean: 0.9347110797398557, F1 Standard deviation: 0.0007185469554563776





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['mellita']
Permutate XYZ: False
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35972
X_test size: 2409

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35972
X_test size: 2409

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35972
X_test size: 2409


Accuracy: [0.79202988792029883, 0.79701120797011205, 0.79369032793690331]
Accuracy Mean: 0.7942438079424381, Accuracy Standard deviation: 0.0020709325511409685
F1 Score: [0.74713682660823089, 0.75258090855389348, 0.74729768069231917]
F1 Mean: 0.7490051386181479, F1 Standard deviation: 0.0025293037888094463





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['nikolas']
Permutate XYZ: False
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35982
X_test size: 2399

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35982
X_test size: 2399

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35982
X_test size: 2399


Accuracy: [0.9107961650687787, 0.9107961650687787, 0.9074614422676115]
Accuracy Mean: 0.9096845908017229, Accuracy Standard deviation: 0.0015720034040551509
F1 Score: [0.89003851611663742, 0.88908374280112012, 0.88483934497568384]
F1 Mean: 0.8879872012978138, F1 Standard deviation: 0.0022597415176056645





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['samuel']
Permutate XYZ: False
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35980
X_test size: 2401

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35980
X_test size: 2401

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35980
X_test size: 2401


Accuracy: [0.93002915451895041, 0.92419825072886297, 0.93544356518117455]
Accuracy Mean: 0.9298903234763293, Accuracy Standard deviation: 0.004591929864928862
F1 Score: [0.9292868523873673, 0.92282182049364614, 0.934554020786587]
F1 Mean: 0.9288875645558669, F1 Standard deviation: 0.004797965124766171





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['elmo']
Permutate XYZ: False
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35976
X_test size: 2405

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35976
X_test size: 2405

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35976
X_test size: 2405


Accuracy: [0.91933471933471933, 0.92058212058212063, 0.91933471933471933]
Accuracy Mean: 0.9197505197505197, Accuracy Standard deviation: 0.0005880305872653464
F1 Score: [0.9174731417041182, 0.91906315074842071, 0.91782871918447129]
F1 Mean: 0.91812167054567, F1 Standard deviation: 0.0006813699754964787





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['monica']
Permutate XYZ: False
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35991
X_test size: 2390

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35991
X_test size: 2390

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35991
X_test size: 2390


Accuracy: [0.85313807531380759, 0.85564853556485354, 0.85732217573221758]
Accuracy Mean: 0.8553695955369595, Accuracy Standard deviation: 0.001719501813938327
F1 Score: [0.83586889050094859, 0.83942457059289877, 0.84342888396485161]
F1 Mean: 0.8395741150195665, F1 Standard deviation: 0.0030881653609896574





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['inge']
Permutate XYZ: False
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35951
X_test size: 2430

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35951
X_test size: 2430

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35951
X_test size: 2430


Accuracy: [0.72674897119341564, 0.72880658436213996, 0.73374485596707817]
Accuracy Mean: 0.729766803840878, Accuracy Standard deviation: 0.0029356563181114665
F1 Score: [0.69694845502928993, 0.69691182058749046, 0.70369628050334321]
F1 Mean: 0.6991855187067079, F1 Standard deviation: 0.0031896253186510974





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['andri']
Permutate XYZ: False
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35975
X_test size: 2406

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35975
X_test size: 2406

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35975
X_test size: 2406


Accuracy: [0.8025768911055694, 0.81213632585203654, 0.82211138819617624]
Accuracy Mean: 0.8122748683845941, Accuracy Standard deviation: 0.007975526719104611
F1 Score: [0.76646895282650274, 0.78463161486800415, 0.79876253436961298]
F1 Mean: 0.78328770068804, F1 Standard deviation: 0.01321800366199347





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['arianto']
Permutate XYZ: False
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35976
X_test size: 2405

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35976
X_test size: 2405

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35976
X_test size: 2405


Accuracy: [0.93721413721413727, 0.93305613305613311, 0.9343035343035343]
Accuracy Mean: 0.9348579348579348, Accuracy Standard deviation: 0.0017421767276474813
F1 Score: [0.93550930640301799, 0.93063003354787521, 0.93219549795585821]
F1 Mean: 0.9327782793022505, F1 Standard deviation: 0.002034133963469528





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['orlin']
Permutate XYZ: False
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35948
X_test size: 2433

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)

X_train size: 35948
X_test size: 2433

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35948
X_test size: 2433


Accuracy: [0.90916563912864778, 0.90875462392108508, 0.91163173037402379]
Accuracy Mean: 0.9098506644745855, Accuracy Standard deviation: 0.0012705327435943948
F1 Score: [0.89882687215002532, 0.89830071327346317, 0.90223781082887877]
F1 Mean: 0.8997884654174557, F1 Standard deviation: 0.0017452183242965195





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'nathania', 'albert', 'james']
Testing Subjects: ['valerie']
Permutate XYZ: False
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35961
X_test size: 2420

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35961
X_test size: 2420

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35961
X_test size: 2420


Accuracy: [0.90702479338842978, 0.91280991735537187, 0.90991735537190077]
Accuracy Mean: 0.9099173553719009, Accuracy Standard deviation: 0.002361766969625628
F1 Score: [0.90409258732154985, 0.90955825298173421, 0.90692239097667116]
F1 Mean: 0.9068577437599851, F1 Standard deviation: 0.0022318168569125585





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'albert', 'james']
Testing Subjects: ['nathania']
Permutate XYZ: False
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35965
X_test size: 2416

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35965
X_test size: 2416

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35965
X_test size: 2416


Accuracy: [0.80587748344370858, 0.81746688741721851, 0.80794701986754969]
Accuracy Mean: 0.810430463576159, Accuracy Standard deviation: 0.005046727692652278
F1 Score: [0.77365304212286479, 0.78746120068004588, 0.77564164900701293]
F1 Mean: 0.7789186306033078, F1 Standard deviation: 0.006094821133383387





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'james']
Testing Subjects: ['albert']
Permutate XYZ: False
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35973
X_test size: 2408

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

X_train size: 35973
X_test size: 2408

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35973
X_test size: 2408


Accuracy: [0.93106312292358806, 0.93147840531561465, 0.93064784053156147]
Accuracy Mean: 0.9310631229235881, Accuracy Standard deviation: 0.0003390766532092021
F1 Score: [0.92774318061771088, 0.92844631956290968, 0.92720043740158042]
F1 Mean: 0.9277966458607336, F1 Standard deviation: 0.0005100323448163069





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert']
Testing Subjects: ['james']
Permutate XYZ: False
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35993
X_test size: 2388

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35993
X_test size: 2388

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35993
X_test size: 2388


Accuracy: [0.80778894472361806, 0.79899497487437188, 0.79731993299832493]
Accuracy Mean: 0.8013679508654382, Accuracy Standard deviation: 0.0045915366285311275
F1 Score: [0.78598207188300562, 0.77041456288887888, 0.76625521668545926]
F1 Mean: 0.7742172838191146, F1 Standard deviation: 0.00849049346234481





