Data Source: 
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['edwin']
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 33674
X_test size: 4707

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 33674
X_test size: 4707

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 33674
X_test size: 4707


Accuracy: [0.82260463140004247, 0.82260463140004247, 0.82260463140004247]
Accuracy Mean: 0.8226046314000425, Accuracy Standard deviation: 0.0
F1 Score: [0.81649538109325448, 0.81649538109325448, 0.81649538109325448]
F1 Mean: 0.8164953810932545, F1 Standard deviation: 0.0




Data Source: 
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['shelina']
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 36017
X_test size: 2364

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 36017
X_test size: 2364

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 36017
X_test size: 2364


Accuracy: [0.81979695431472077, 0.81979695431472077, 0.81979695431472077]
Accuracy Mean: 0.8197969543147208, Accuracy Standard deviation: 0.0
F1 Score: [0.80441781793812484, 0.80441781793812484, 0.80441781793812484]
F1 Mean: 0.8044178179381248, F1 Standard deviation: 0.0




Data Source: 
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['mellita']
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35972
X_test size: 2409

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35972
X_test size: 2409

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35972
X_test size: 2409


Accuracy: [0.81527604815276045, 0.81527604815276045, 0.81486093814860938]
Accuracy Mean: 0.8151376781513768, Accuracy Standard deviation: 0.00019568473258239582
F1 Score: [0.79129471596160239, 0.79148655592480577, 0.79111431060930604]
F1 Mean: 0.7912985274985714, F1 Standard deviation: 0.00015199241118867986




Data Source: 
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['nikolas']
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35982
X_test size: 2399

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35982
X_test size: 2399

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35982
X_test size: 2399


Accuracy: [0.85493955814922884, 0.85493955814922884, 0.85493955814922884]
Accuracy Mean: 0.8549395581492288, Accuracy Standard deviation: 0.0
F1 Score: [0.83339047244203557, 0.83339047244203557, 0.83339047244203557]
F1 Mean: 0.8333904724420357, F1 Standard deviation: 1.1102230246251565e-16




Data Source: 
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['samuel']
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35980
X_test size: 2401

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35980
X_test size: 2401

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35980
X_test size: 2401


Accuracy: [0.79508538109121196, 0.79508538109121196, 0.79508538109121196]
Accuracy Mean: 0.7950853810912119, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.77066525446428802, 0.77066525446428802, 0.77066525446428802]
F1 Mean: 0.770665254464288, F1 Standard deviation: 0.0




Data Source: 
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['elmo']
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35976
X_test size: 2405

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35976
X_test size: 2405

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35976
X_test size: 2405


Accuracy: [0.70478170478170477, 0.70519750519750524, 0.70478170478170477]
Accuracy Mean: 0.7049203049203049, Accuracy Standard deviation: 0.0001960101957551329
F1 Score: [0.68518850300706946, 0.68545542398858661, 0.68518850300706946]
F1 Mean: 0.6852774766675752, F1 Standard deviation: 0.00012582775738116352




Data Source: 
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['monica']
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35991
X_test size: 2390

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35991
X_test size: 2390

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35991
X_test size: 2390


Accuracy: [0.82594142259414227, 0.82594142259414227, 0.82594142259414227]
Accuracy Mean: 0.8259414225941423, Accuracy Standard deviation: 0.0
F1 Score: [0.79953702403581017, 0.79953702403581017, 0.79953702403581017]
F1 Mean: 0.7995370240358102, F1 Standard deviation: 0.0




Data Source: 
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['inge']
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35951
X_test size: 2430

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35951
X_test size: 2430

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35951
X_test size: 2430


Accuracy: [0.72304526748971198, 0.72345679012345676, 0.72345679012345676]
Accuracy Mean: 0.7233196159122084, Accuracy Standard deviation: 0.00019399362995511956
F1 Score: [0.68507390437784776, 0.6855161194574132, 0.6855161194574132]
F1 Mean: 0.6853687144308913, F1 Standard deviation: 0.00020846218766911107




Data Source: 
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['andri']
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35975
X_test size: 2406

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35975
X_test size: 2406

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35975
X_test size: 2406


Accuracy: [0.74522028262676643, 0.74480465502909399, 0.74480465502909399]
Accuracy Mean: 0.7449431975616515, Accuracy Standard deviation: 0.0001959287285083048
F1 Score: [0.71335984743687664, 0.71294745285604999, 0.71291932378264045]
F1 Mean: 0.7130755413585224, F1 Standard deviation: 0.0002013624771974033




Data Source: 
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['arianto']
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35976
X_test size: 2405

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35976
X_test size: 2405

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35976
X_test size: 2405


Accuracy: [0.8881496881496882, 0.8881496881496882, 0.8881496881496882]
Accuracy Mean: 0.8881496881496882, Accuracy Standard deviation: 0.0
F1 Score: [0.88592522644375515, 0.88592522644375515, 0.88592522644375515]
F1 Mean: 0.8859252264437552, F1 Standard deviation: 0.0




Data Source: 
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['orlin']
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35948
X_test size: 2433

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35948
X_test size: 2433

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35948
X_test size: 2433


Accuracy: [0.89190300041101522, 0.89190300041101522, 0.89190300041101522]
Accuracy Mean: 0.8919030004110152, Accuracy Standard deviation: 0.0
F1 Score: [0.88223771321923927, 0.88223771321923927, 0.88223771321923927]
F1 Mean: 0.8822377132192393, F1 Standard deviation: 0.0




Data Source: 
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'nathania', 'albert', 'james']
Testing Subjects: ['valerie']
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35961
X_test size: 2420

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35961
X_test size: 2420

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35961
X_test size: 2420


Accuracy: [0.88099173553719012, 0.88099173553719012, 0.88099173553719012]
Accuracy Mean: 0.8809917355371901, Accuracy Standard deviation: 0.0
F1 Score: [0.86056894287944541, 0.86056894287944541, 0.86056894287944541]
F1 Mean: 0.8605689428794454, F1 Standard deviation: 0.0




Data Source: 
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'albert', 'james']
Testing Subjects: ['nathania']
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35965
X_test size: 2416

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35965
X_test size: 2416

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35965
X_test size: 2416


Accuracy: [0.73716887417218546, 0.73675496688741726, 0.73675496688741726]
Accuracy Mean: 0.7368929359823401, Accuracy Standard deviation: 0.0001951177652280705
F1 Score: [0.71342612483021861, 0.71293301797467457, 0.71311384363712438]
F1 Mean: 0.7131576621473391, F1 Standard deviation: 0.00020368053273728747




Data Source: 
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'james']
Testing Subjects: ['albert']
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35973
X_test size: 2408

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/utils/validation.py:526: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

X_train size: 35973
X_test size: 2408

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35973
X_test size: 2408


Accuracy: [0.87043189368770768, 0.87043189368770768, 0.87043189368770768]
Accuracy Mean: 0.8704318936877077, Accuracy Standard deviation: 0.0
F1 Score: [0.86092645285845038, 0.86092645285845038, 0.86092645285845038]
F1 Mean: 0.8609264528584504, F1 Standard deviation: 0.0




Data Source: 
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert']
Testing Subjects: ['james']
95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35993
X_test size: 2388

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35993
X_test size: 2388

95
['sp_mean_ax', 'sp_mean_ay', 'sp_mean_az', 'sp_mean_acc_magnitude', 'sp_var_ax', 'sp_var_ay', 'sp_var_az', 'sp_var_acc_magnitude', 'sp_cov_a_xy', 'sp_cov_a_xz', 'sp_cov_a_yz', 'sp_cov_a_xmag', 'sp_cov_a_ymag', 'sp_cov_a_zmag', 'sp_energy_ax', 'sp_energy_ay', 'sp_energy_az', 'sp_energy_acc_magnitude', 'sp_entropy_ax', 'sp_entropy_ay', 'sp_entropy_az', 'sp_entropy_acc_magnitude', 'sp_mean_gx', 'sp_mean_gy', 'sp_mean_gz', 'sp_mean_gyro_magnitude', 'sp_var_gx', 'sp_var_gy', 'sp_var_gz', 'sp_var_gyro_magnitude', 'sp_cov_g_xy', 'sp_cov_g_xz', 'sp_cov_g_yz', 'sp_cov_g_xmag', 'sp_cov_g_ymag', 'sp_cov_g_zmag', 'sp_energy_gx', 'sp_energy_gy', 'sp_energy_gz', 'sp_energy_gyro_magnitude', 'sp_entropy_gx', 'sp_entropy_gy', 'sp_entropy_gz', 'sp_entropy_gyro_magnitude', 'sp_regression_baro', 'sp_dir_baro', 'sp_range_baro', 'sw_mean_ax', 'sw_mean_ay', 'sw_mean_az', 'sw_mean_acc_magnitude', 'sw_var_ax', 'sw_var_ay', 'sw_var_az', 'sw_var_acc_magnitude', 'sw_cov_a_xy', 'sw_cov_a_xz', 'sw_cov_a_yz', 'sw_cov_a_xmag', 'sw_cov_a_ymag', 'sw_cov_a_zmag', 'sw_energy_ax', 'sw_energy_ay', 'sw_energy_az', 'sw_energy_acc_magnitude', 'sw_entropy_ax', 'sw_entropy_ay', 'sw_entropy_az', 'sw_entropy_acc_magnitude', 'sw_mean_gx', 'sw_mean_gy', 'sw_mean_gz', 'sw_mean_gyro_magnitude', 'sw_var_gx', 'sw_var_gy', 'sw_var_gz', 'sw_var_gyro_magnitude', 'sw_cov_g_xy', 'sw_cov_g_xz', 'sw_cov_g_yz', 'sw_cov_g_xmag', 'sw_cov_g_ymag', 'sw_cov_g_zmag', 'sw_energy_gx', 'sw_energy_gy', 'sw_energy_gz', 'sw_energy_gyro_magnitude', 'sw_entropy_gx', 'sw_entropy_gy', 'sw_entropy_gz', 'sw_entropy_gyro_magnitude', 'sw_regression_baro', 'sw_dir_baro', 'sw_range_baro', 'activity']
X_train size: 35993
X_test size: 2388


Accuracy: [0.8379396984924623, 0.83752093802345062, 0.8379396984924623]
Accuracy Mean: 0.8378001116694586, Accuracy Standard deviation: 0.00019740557822067907
F1 Score: [0.82751423580346661, 0.82712059185717723, 0.82751423580346661]
F1 Mean: 0.8273830211547034, F1 Standard deviation: 0.00018556553586283544




