Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['edwin']
Permutate XYZ: False
45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 33674
X_test size: 4707

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 33674
X_test size: 4707

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 33674
X_test size: 4707


Accuracy: [0.82196728277034203, 0.82366687911620995, 0.82664117272147863]
Accuracy Mean: 0.824091778202677, Accuracy Standard deviation: 0.0019316169813732471
F1 Score: [0.81939838408503296, 0.8214814679616681, 0.82449597055867552]
F1 Mean: 0.8217919408684589, F1 Standard deviation: 0.002092628655296844





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['shelina']
Permutate XYZ: False
45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 36017
X_test size: 2364

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 36017
X_test size: 2364

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 36017
X_test size: 2364


Accuracy: [0.78510998307952617, 0.78214890016920469, 0.78426395939086291]
Accuracy Mean: 0.7838409475465312, Accuracy Standard deviation: 0.001245313150920454
F1 Score: [0.78289767002851851, 0.78075961127085758, 0.78229382969780048]
F1 Mean: 0.7819837036657256, F1 Standard deviation: 0.0008999842330583984





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['mellita']
Permutate XYZ: False
45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35972
X_test size: 2409

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35972
X_test size: 2409

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35972
X_test size: 2409


Accuracy: [0.76546284765462846, 0.76380240763802409, 0.76670817766708177]
Accuracy Mean: 0.7653244776532447, Accuracy Standard deviation: 0.0011903037591037148
F1 Score: [0.75301101494367051, 0.75178402276879619, 0.75537123511810556]
F1 Mean: 0.7533887576101908, F1 Standard deviation: 0.0014886325383478111





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['nikolas']
Permutate XYZ: False
45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35982
X_test size: 2399

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35982
X_test size: 2399

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35982
X_test size: 2399


Accuracy: [0.86911213005418919, 0.86911213005418919, 0.86369320550229267]
Accuracy Mean: 0.8673058218702238, Accuracy Standard deviation: 0.0025545055315895353
F1 Score: [0.86803009142633347, 0.86807986817939919, 0.86253708022827424]
F1 Mean: 0.866215679944669, F1 Standard deviation: 0.0026012421822891926





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['samuel']
Permutate XYZ: False
45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35980
X_test size: 2401

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35980
X_test size: 2401

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35980
X_test size: 2401


Accuracy: [0.82423990004164926, 0.8284048313202832, 0.83132028321532692]
Accuracy Mean: 0.8279883381924198, Accuracy Standard deviation: 0.0029055184695899496
F1 Score: [0.82185767468128668, 0.82626688295031514, 0.82913075443551332]
F1 Mean: 0.8257517706890384, F1 Standard deviation: 0.0029914798744794754





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['elmo']
Permutate XYZ: False
45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35976
X_test size: 2405

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35976
X_test size: 2405

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35976
X_test size: 2405


Accuracy: [0.76257796257796262, 0.76590436590436595, 0.76673596673596678]
Accuracy Mean: 0.7650727650727651, Accuracy Standard deviation: 0.0017964631180617768
F1 Score: [0.75600626368559887, 0.75984044889123303, 0.7597724072129618]
F1 Mean: 0.758539706596598, F1 Standard deviation: 0.0017916300129516938





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['monica']
Permutate XYZ: False
45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35991
X_test size: 2390

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35991
X_test size: 2390

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35991
X_test size: 2390


Accuracy: [0.74518828451882846, 0.74393305439330548, 0.74100418410041846]
Accuracy Mean: 0.7433751743375175, Accuracy Standard deviation: 0.0017531108912101
F1 Score: [0.74164438519341325, 0.74012496209141576, 0.73754863943657289]
F1 Mean: 0.7397726622404672, F1 Standard deviation: 0.0016905363478104947





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['inge']
Permutate XYZ: False
45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35951
X_test size: 2430

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35951
X_test size: 2430

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35951
X_test size: 2430


Accuracy: [0.72386831275720165, 0.7275720164609053, 0.72592592592592597]
Accuracy Mean: 0.7257887517146776, Accuracy Standard deviation: 0.0015151386854852027
F1 Score: [0.71665942017746065, 0.72024649549309316, 0.71867805260424777]
F1 Mean: 0.7185279894249339, F1 Standard deviation: 0.0014682566869918389





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['andri']
Permutate XYZ: False
45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35975
X_test size: 2406

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35975
X_test size: 2406

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35975
X_test size: 2406


Accuracy: [0.78221113881961757, 0.77805486284289271, 0.78096425602660013]
Accuracy Mean: 0.7804100858963702, Accuracy Standard deviation: 0.0017414526309194448
F1 Score: [0.77800728560708055, 0.77374828268507201, 0.77714262681649982]
F1 Mean: 0.7762993983695509, F1 Standard deviation: 0.0018381244304503006





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['arianto']
Permutate XYZ: False
45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35976
X_test size: 2405

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35976
X_test size: 2405

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35976
X_test size: 2405


Accuracy: [0.79209979209979209, 0.79293139293139292, 0.78378378378378377]
Accuracy Mean: 0.7896049896049896, Accuracy Standard deviation: 0.004130191109009381
F1 Score: [0.78546869348919723, 0.78514590761783765, 0.77595672436269447]
F1 Mean: 0.7821904418232432, F1 Standard deviation: 0.004409873219126156





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['orlin']
Permutate XYZ: False
45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35948
X_test size: 2433

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35948
X_test size: 2433

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35948
X_test size: 2433


Accuracy: [0.78421701602959315, 0.78586107685984385, 0.78298397040690504]
Accuracy Mean: 0.7843540210987806, Accuracy Standard deviation: 0.0011785621683850916
F1 Score: [0.77380707588965603, 0.77547983306388335, 0.77155936056900354]
F1 Mean: 0.773615423174181, F1 Standard deviation: 0.0016062532424432137





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'nathania', 'albert', 'james']
Testing Subjects: ['valerie']
Permutate XYZ: False
45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35961
X_test size: 2420

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35961
X_test size: 2420

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)

X_train size: 35961
X_test size: 2420


Accuracy: [0.83305785123966947, 0.83801652892561984, 0.83884297520661155]
Accuracy Mean: 0.8366391184573003, Accuracy Standard deviation: 0.0025547158389795073
F1 Score: [0.83330374559636333, 0.8381778536714436, 0.83879409190989973]
F1 Mean: 0.8367585637259022, F1 Standard deviation: 0.002455845220798305





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'albert', 'james']
Testing Subjects: ['nathania']
Permutate XYZ: False
45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35965
X_test size: 2416

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35965
X_test size: 2416

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35965
X_test size: 2416


Accuracy: [0.80380794701986757, 0.80256622516556286, 0.79801324503311255]
Accuracy Mean: 0.8014624724061811, Accuracy Standard deviation: 0.0024910968660689704
F1 Score: [0.80399167208025091, 0.80288561468644026, 0.79832499252706279]
F1 Mean: 0.801734093097918, F1 Standard deviation: 0.0024525246538012906





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'james']
Testing Subjects: ['albert']
Permutate XYZ: False
45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35973
X_test size: 2408

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35973
X_test size: 2408

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:42: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)

X_train size: 35973
X_test size: 2408


Accuracy: [0.82184385382059799, 0.82308970099667778, 0.82599667774086383]
Accuracy Mean: 0.8236434108527132, Accuracy Standard deviation: 0.0017400062416911234
F1 Score: [0.8217011516124203, 0.82286918432184752, 0.82519273785499059]
F1 Mean: 0.8232543579297529, F1 Standard deviation: 0.0014512207857516842





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert']
Testing Subjects: ['james']
Permutate XYZ: False
45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35993
X_test size: 2388

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35993
X_test size: 2388

45
['sp_mean_ax_zero_mean', 'sp_mean_ay_zero_mean', 'sp_mean_az_zero_mean', 'sp_mean_acc_magnitude_zero_mean', 'sp_var_ax_zero_mean', 'sp_var_ay_zero_mean', 'sp_var_az_zero_mean', 'sp_var_acc_magnitude_zero_mean', 'sp_cov_a_xy_zero_mean', 'sp_cov_a_xz_zero_mean', 'sp_cov_a_yz_zero_mean', 'sp_cov_a_xmag_zero_mean', 'sp_cov_a_ymag_zero_mean', 'sp_cov_a_zmag_zero_mean', 'sp_energy_ax_zero_mean', 'sp_energy_ay_zero_mean', 'sp_energy_az_zero_mean', 'sp_energy_acc_magnitude_zero_mean', 'sp_entropy_ax_zero_mean', 'sp_entropy_ay_zero_mean', 'sp_entropy_az_zero_mean', 'sp_entropy_acc_magnitude_zero_mean', 'sw_mean_ax_zero_mean', 'sw_mean_ay_zero_mean', 'sw_mean_az_zero_mean', 'sw_mean_acc_magnitude_zero_mean', 'sw_var_ax_zero_mean', 'sw_var_ay_zero_mean', 'sw_var_az_zero_mean', 'sw_var_acc_magnitude_zero_mean', 'sw_cov_a_xy_zero_mean', 'sw_cov_a_xz_zero_mean', 'sw_cov_a_yz_zero_mean', 'sw_cov_a_xmag_zero_mean', 'sw_cov_a_ymag_zero_mean', 'sw_cov_a_zmag_zero_mean', 'sw_energy_ax_zero_mean', 'sw_energy_ay_zero_mean', 'sw_energy_az_zero_mean', 'sw_energy_acc_magnitude_zero_mean', 'sw_entropy_ax_zero_mean', 'sw_entropy_ay_zero_mean', 'sw_entropy_az_zero_mean', 'sw_entropy_acc_magnitude_zero_mean', 'activity']
X_train size: 35993
X_test size: 2388


Accuracy: [0.83082077051926295, 0.83375209380234505, 0.83207705192629811]
Accuracy Mean: 0.8322166387493021, Accuracy Standard deviation: 0.0012007712544727387
F1 Score: [0.82577774919559221, 0.82790446757739156, 0.82745033101151511]
F1 Mean: 0.827044182594833, F1 Standard deviation: 0.0009144944582120637





