Fontconfig warning: ignoring UTF-8: not a valid region tag
Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['edwin']
Permutate XYZ: False
X_train size: 33534
X_test size: 4431

X_train size: 33534
X_test size: 4431

X_train size: 33534
X_test size: 4431


Accuracy: [0.95418641390205372, 0.95328368314150302, 0.95238095238095233]
Accuracy Mean: 0.9532836831415029, Accuracy Standard deviation: 0.0007370765794879292
F1 Score: [0.95330216537370127, 0.95242476699030187, 0.95156255435781323]
F1 Mean: 0.9524298289072721, F1 Standard deviation: 0.000710202242980743





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['shelina']
Permutate XYZ: False
X_train size: 35643
X_test size: 2322

X_train size: 35643
X_test size: 2322

X_train size: 35643
X_test size: 2322


Accuracy: [0.94013781223083548, 0.93626184323858741, 0.94358311800172268]
Accuracy Mean: 0.9399942578237152, Accuracy Standard deviation: 0.0029906211105368598
F1 Score: [0.93883468127183956, 0.93428191432885555, 0.94261600998284822]
F1 Mean: 0.9385775351945144, F1 Standard deviation: 0.0034072355041673387





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['mellita']
Permutate XYZ: False
X_train size: 35586
X_test size: 2379

X_train size: 35586
X_test size: 2379

X_train size: 35586
X_test size: 2379


Accuracy: [0.82681799075241702, 0.83144178226145438, 0.83564522908785199]
Accuracy Mean: 0.831301667367241, Accuracy Standard deviation: 0.0036050666471258187
F1 Score: [0.78863230447599797, 0.7955234326635493, 0.80151885941715661]
F1 Mean: 0.7952248655189013, F1 Standard deviation: 0.005265148387764744





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['nikolas']
Permutate XYZ: False
X_train size: 35571
X_test size: 2394

X_train size: 35571
X_test size: 2394

X_train size: 35571
X_test size: 2394


Accuracy: [0.9778613199665831, 0.98913951545530487, 0.98872180451127822]
Accuracy Mean: 0.985240879977722, Accuracy Standard deviation: 0.005220922656433498
F1 Score: [0.977783546351778, 0.98914599419076721, 0.98873493647226429]
F1 Mean: 0.9852214923382698, F1 Standard deviation: 0.0052620985981806844





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['samuel']
Permutate XYZ: False
X_train size: 35567
X_test size: 2398

X_train size: 35567
X_test size: 2398

X_train size: 35567
X_test size: 2398


Accuracy: [0.95954962468723937, 0.95663052543786486, 0.9582985821517932]
Accuracy Mean: 0.9581595774256324, Accuracy Standard deviation: 0.0011957638680904512
F1 Score: [0.95953141327768199, 0.95657739296765965, 0.9582806364423041]
F1 Mean: 0.9581298142292152, F1 Standard deviation: 0.0012106801127126548





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['elmo']
Permutate XYZ: False
X_train size: 35560
X_test size: 2405

X_train size: 35560
X_test size: 2405

X_train size: 35560
X_test size: 2405


Accuracy: [0.94636174636174641, 0.94261954261954262, 0.95093555093555093]
Accuracy Mean: 0.9466389466389465, Accuracy Standard deviation: 0.003400649798027801
F1 Score: [0.94526439850319866, 0.94197150680404862, 0.95006749373515675]
F1 Mean: 0.9457677996808013, F1 Standard deviation: 0.003324285452682752





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['monica']
Permutate XYZ: False
X_train size: 35592
X_test size: 2373

X_train size: 35592
X_test size: 2373

X_train size: 35592
X_test size: 2373


Accuracy: [0.92625368731563418, 0.92709650231774121, 0.92625368731563418]
Accuracy Mean: 0.9265346256496699, Accuracy Standard deviation: 0.0003973068021837585
F1 Score: [0.9263110615233805, 0.92704379006541382, 0.92625495448969553]
F1 Mean: 0.9265366020261633, F1 Standard deviation: 0.00035936683224465434





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['inge']
Permutate XYZ: False
X_train size: 35536
X_test size: 2429

X_train size: 35536
X_test size: 2429

X_train size: 35536
X_test size: 2429


Accuracy: [0.79086043639357761, 0.7892136681762042, 0.79662412515438452]
Accuracy Mean: 0.7922327432413888, Accuracy Standard deviation: 0.003177120050168855
F1 Score: [0.76667101700329743, 0.76723764535430128, 0.77129661950173178]
F1 Mean: 0.7684017606197768, F1 Standard deviation: 0.002060003702563897





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['andri']
Permutate XYZ: False
X_train size: 35559
X_test size: 2406

X_train size: 35559
X_test size: 2406

X_train size: 35559
X_test size: 2406


Accuracy: [0.84995843724023279, 0.86533665835411466, 0.85743973399833751]
Accuracy Mean: 0.8575782765308949, Accuracy Standard deviation: 0.006278896754571679
F1 Score: [0.82218485744336833, 0.84603968737221202, 0.83412885704126682]
F1 Mean: 0.834117800618949, F1 Standard deviation: 0.009738696675868902





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'orlin', 'valerie', 'nathania', 'albert', 'james']/usr/local/lib/python3.5/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/usr/local/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/usr/local/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/usr/local/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/usr/local/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/usr/local/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
classifier/loo/rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)

Testing Subjects: ['arianto']
Permutate XYZ: False
X_train size: 35561
X_test size: 2404

X_train size: 35561
X_test size: 2404

X_train size: 35561
X_test size: 2404


Accuracy: [0.97171381031613979, 0.97545757071547423, 0.9733777038269551]
Accuracy Mean: 0.9735163616195232, Accuracy Standard deviation: 0.001531525376759186
F1 Score: [0.97178523891659652, 0.97538227635927266, 0.97335107106117225]
F1 Mean: 0.9735061954456805, F1 Standard deviation: 0.0014725753567600142





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['orlin']
Permutate XYZ: False
X_train size: 35532
X_test size: 2433

X_train size: 35532
X_test size: 2433

X_train size: 35532
X_test size: 2433


Accuracy: [0.92601726263871764, 0.91163173037402379, 0.91697492807233871]
Accuracy Mean: 0.9182079736950267, Accuracy Standard deviation: 0.005937237616117421
F1 Score: [0.91859365890173272, 0.90476517998365114, 0.91002940944649646]
F1 Mean: 0.9111294161106267, F1 Standard deviation: 0.005698784565899707





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'nathania', 'albert', 'james']
Testing Subjects: ['valerie']
Permutate XYZ: False
X_train size: 35547
X_test size: 2418

X_train size: 35547
X_test size: 2418

X_train size: 35547
X_test size: 2418


Accuracy: [0.94789081885856075, 0.95037220843672454, 0.94871794871794868]
Accuracy Mean: 0.948993658671078, Accuracy Standard deviation: 0.0010316121827333821
F1 Score: [0.94700339425371893, 0.9496165365997784, 0.94787469999675233]
F1 Mean: 0.9481648769500831, F1 Standard deviation: 0.0010863640360933647





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'albert', 'james']
Testing Subjects: ['nathania']
Permutate XYZ: False
X_train size: 35585
X_test size: 2380

X_train size: 35585
X_test size: 2380

X_train size: 35585
X_test size: 2380


Accuracy: [0.82647058823529407, 0.82815126050420174, 0.8214285714285714]
Accuracy Mean: 0.8253501400560225, Accuracy Standard deviation: 0.002856593565038001
F1 Score: [0.78357267224203764, 0.78798714609513676, 0.77860621166846633]
F1 Mean: 0.783388676668547, F1 Standard deviation: 0.0038319597647218538





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'james']
Testing Subjects: ['albert']
Permutate XYZ: False
X_train size: 35558
X_test size: 2407

X_train size: 35558
X_test size: 2407

X_train size: 35558
X_test size: 2407


Accuracy: [0.94599085999169086, 0.94848358953053591, 0.94640631491483174]
Accuracy Mean: 0.9469602548123528, Accuracy Standard deviation: 0.0010904317787026473
F1 Score: [0.9443310604392362, 0.94722556116029855, 0.94453264498112322]
F1 Mean: 0.9453630888602192, F1 Standard deviation: 0.0013195356211697475





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert']
Testing Subjects: ['james']
Permutate XYZ: False
X_train size: 35579
X_test size: 2386

X_train size: 35579
X_test size: 2386

X_train size: 35579
X_test size: 2386


Accuracy: [0.95347862531433358, 0.95599329421626156, 0.95725062866722543]
Accuracy Mean: 0.9555741827326069, Accuracy Standard deviation: 0.001568171578698214
F1 Score: [0.95220168589881538, 0.95503063169153368, 0.95625855460919473]
F1 Mean: 0.954496957399848, F1 Standard deviation: 0.0016986567478488182





