88Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['edwin']
Permutate XYZ: False
X_train size: 33674
X_test size: 4707

X_train size: 33674
X_test size: 4707

X_train size: 33674
X_test size: 4707


Accuracy: [0.88676439345655411, 0.88697684299978752, 0.88846398980242192]
Accuracy Mean: 0.8874017420862544, Accuracy Standard deviation: 0.0007561134659040555
F1 Score: [0.88332383761735223, 0.8836935367921146, 0.8850945016933971]
F1 Mean: 0.8840372920342879, F1 Standard deviation: 0.0007626438956857978





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['shelina']
Permutate XYZ: False
X_train size: 36017
X_test size: 2364

X_train size: 36017
X_test size: 2364

X_train size: 36017
X_test size: 2364


Accuracy: [0.91159052453468692, 0.91624365482233505, 0.91455160744500841]
Accuracy Mean: 0.9141285956006767, Accuracy Standard deviation: 0.0019230374643240357
F1 Score: [0.91138389373971829, 0.91607500785697349, 0.9142423415141363]
F1 Mean: 0.9139004143702761, F1 Standard deviation: 0.001930340823802729





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['mellita']
Permutate XYZ: False
X_train size: 35972
X_test size: 2409

X_train size: 35972
X_test size: 2409

X_train size: 35972
X_test size: 2409


Accuracy: [0.76670817766708177, 0.77833125778331258, 0.77833125778331258]
Accuracy Mean: 0.774456897744569, Accuracy Standard deviation: 0.005479172512307554
F1 Score: [0.7198808500920495, 0.73038224320462919, 0.73072041285845102]
F1 Mean: 0.7269945020517099, F1 Standard deviation: 0.005032005751922835





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['nikolas']
Permutate XYZ: False
X_train size: 35982
X_test size: 2399

X_train size: 35982
X_test size: 2399

X_train size: 35982
X_test size: 2399


Accuracy: [0.89995831596498543, 0.89995831596498543, 0.89704043351396412]
Accuracy Mean: 0.8989856884813117, Accuracy Standard deviation: 0.0013755029785482635
F1 Score: [0.88080506937821412, 0.87800382718654968, 0.87416398698363484]
F1 Mean: 0.8776576278494662, F1 Standard deviation: 0.0027222398043578603





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['samuel']
Permutate XYZ: False
X_train size: 35980
X_test size: 2401

X_train size: 35980
X_test size: 2401

X_train size: 35980
X_test size: 2401


Accuracy: [0.92544773011245318, 0.92503123698458978, 0.92419825072886297]
Accuracy Mean: 0.9248924059419686, Accuracy Standard deviation: 0.0005194581961368969
F1 Score: [0.92417784872402819, 0.92378498505102624, 0.92317268838464728]
F1 Mean: 0.9237118407199006, F1 Standard deviation: 0.0004136015770827093





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['elmo']
Permutate XYZ: False
X_train size: 35976
X_test size: 2405

X_train size: 35976
X_test size: 2405

X_train size: 35976
X_test size: 2405


Accuracy: [0.91642411642411647, 0.91268191268191268, 0.91392931392931398]
Accuracy Mean: 0.9143451143451143, Accuracy Standard deviation: 0.001555782697203322
F1 Score: [0.91480943498733047, 0.91060101156535611, 0.91215708220573477]
F1 Mean: 0.9125225095861405, F1 Standard deviation: 0.0017374041560938387





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['monica']
Permutate XYZ: False
X_train size: 35991
X_test size: 2390

X_train size: 35991
X_test size: 2390

X_train size: 35991
X_test size: 2390


Accuracy: [0.84644351464435141, 0.85062761506276152, 0.8476987447698745]
Accuracy Mean: 0.8482566248256624, Accuracy Standard deviation: 0.0017531108912101382
F1 Score: [0.82949516897333542, 0.83554943471281096, 0.83089091245933411]
F1 Mean: 0.8319785053818268, F1 Standard deviation: 0.0025885230260825082





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['inge']
Permutate XYZ: False
X_train size: 35951
X_test size: 2430

X_train size: 35951
X_test size: 2430

X_train size: 35951
X_test size: 2430


Accuracy: [0.72139917695473255, 0.71152263374485591, 0.71810699588477367]
Accuracy Mean: 0.7170096021947874, Accuracy Standard deviation: 0.004106071206336323
F1 Score: [0.68602022326446221, 0.67700795311031015, 0.68127920666479302]
F1 Mean: 0.6814357943465218, F1 Standard deviation: 0.003680909589526927





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['andri']
Permutate XYZ: False
X_train size: 35975
X_test size: 2406

X_train size: 35975
X_test size: 2406

X_train size: 35975
X_test size: 2406


Accuracy: [0.78137988362427269, 0.78262676641729012, 0.78512053200332499]
Accuracy Mean: 0.7830423940149626, Accuracy Standard deviation: 0.0015551360709783353
F1 Score: [0.74717751040324876, 0.74977034807112997, 0.75310197639639631]
F1 Mean: 0.7500166116235917, F1 Standard deviation: 0.002424913555702382





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'orlin', 'valerie', 'nathania', 'albert', 'james']/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
rf_full.py:38: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, Y_train)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

Testing Subjects: ['arianto']
Permutate XYZ: False
X_train size: 35976
X_test size: 2405

X_train size: 35976
X_test size: 2405

X_train size: 35976
X_test size: 2405


Accuracy: [0.91808731808731814, 0.92016632016632016, 0.9185031185031185]
Accuracy Mean: 0.918918918918919, Accuracy Standard deviation: 0.0008982315590308714
F1 Score: [0.90972552167120835, 0.91257152442293477, 0.91037823778886906]
F1 Mean: 0.9108917612943374, F1 Standard deviation: 0.001217295556745895





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['orlin']
Permutate XYZ: False
X_train size: 35948
X_test size: 2433

X_train size: 35948
X_test size: 2433

X_train size: 35948
X_test size: 2433


Accuracy: [0.90998766954377308, 0.91204274558158649, 0.90341142622277026]
Accuracy Mean: 0.90848061378271, Accuracy Standard deviation: 0.003681334112219294
F1 Score: [0.90303496847966658, 0.90553899895209822, 0.89530757574546249]
F1 Mean: 0.9012938477257425, F1 Standard deviation: 0.004354624462808097





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'nathania', 'albert', 'james']
Testing Subjects: ['valerie']
Permutate XYZ: False
X_train size: 35961
X_test size: 2420

X_train size: 35961
X_test size: 2420

X_train size: 35961
X_test size: 2420


Accuracy: [0.90413223140495869, 0.90991735537190077, 0.90909090909090906]
Accuracy Mean: 0.9077134986225895, Accuracy Standard deviation: 0.0025547158389795073
F1 Score: [0.90002598021777269, 0.90616548918854012, 0.90547335796106954]
F1 Mean: 0.9038882757891274, F1 Standard deviation: 0.002745633711840178





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'albert', 'james']
Testing Subjects: ['nathania']
Permutate XYZ: False
X_train size: 35965
X_test size: 2416

X_train size: 35965
X_test size: 2416

X_train size: 35965
X_test size: 2416


Accuracy: [0.78683774834437081, 0.79304635761589404, 0.79014900662251653]
Accuracy Mean: 0.7900110375275938, Accuracy Standard deviation: 0.0025365309479650072
F1 Score: [0.75344757411267493, 0.76041810947182387, 0.75864643552686939]
F1 Mean: 0.7575040397037894, F1 Standard deviation: 0.002958140402429579





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'james']
Testing Subjects: ['albert']
Permutate XYZ: False
X_train size: 35973
X_test size: 2408

X_train size: 35973
X_test size: 2408

X_train size: 35973
X_test size: 2408


Accuracy: [0.9165282392026578, 0.9165282392026578, 0.91901993355481726]
Accuracy Mean: 0.917358803986711, Accuracy Standard deviation: 0.001174595982037449
F1 Score: [0.91047140051393849, 0.90995296359993449, 0.91259892228617279]
F1 Mean: 0.9110077621333486, F1 Standard deviation: 0.0011448543378678171





Number of Estimators: 500
Activities: ['standing', 'sitting', 'lying', 'walking', 'running', 'brushing', 'writing', 'reading', 'typing', 'going_downstairs', 'going_upstairs', 'food_preparation', 'folding', 'sweeping_the_floor']
Data Source: 
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert']
Testing Subjects: ['james']
Permutate XYZ: False
X_train size: 35993
X_test size: 2388

X_train size: 35993
X_test size: 2388

X_train size: 35993
X_test size: 2388


Accuracy: [0.77428810720268004, 0.78182579564489108, 0.78182579564489108]
Accuracy Mean: 0.7793132328308209, Accuracy Standard deviation: 0.00355330040797259
F1 Score: [0.7410858914304902, 0.75248498289678645, 0.75153968443659325]
F1 Mean: 0.7483701862546233, F1 Standard deviation: 0.005165211232104009





