Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['edwin']
X_train size: 33674
X_test size: 4707

X_train size: 33674
X_test size: 4707

X_train size: 33674
X_test size: 4707


Accuracy: [0.83896324622902063, 0.83896324622902063, 0.83938814531548755]
Accuracy Mean: 0.8391048792578429, Accuracy Standard deviation: 0.0002002993502404871
F1 Score: [0.83240954482666085, 0.83240954482666085, 0.83282440691913107]
F1 Mean: 0.8325478321908175, F1 Standard deviation: 0.0001955678658952859




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['shelina']
X_train size: 36017
X_test size: 2364

X_train size: 36017
X_test size: 2364

X_train size: 36017
X_test size: 2364


Accuracy: [0.80710659898477155, 0.80710659898477155, 0.80710659898477155]
Accuracy Mean: 0.8071065989847716, Accuracy Standard deviation: 0.0
F1 Score: [0.78984934489141267, 0.78984934489141267, 0.78984934489141267]
F1 Mean: 0.7898493448914127, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['mellita']
X_train size: 35972
X_test size: 2409

X_train size: 35972
X_test size: 2409

X_train size: 35972
X_test size: 2409


Accuracy: [0.76297218762972185, 0.76297218762972185, 0.76297218762972185]
Accuracy Mean: 0.7629721876297219, Accuracy Standard deviation: 0.0
F1 Score: [0.6986627272625634, 0.6986627272625634, 0.6986627272625634]
F1 Mean: 0.6986627272625633, F1 Standard deviation: 1.1102230246251565e-16




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['nikolas']
X_train size: 35982
X_test size: 2399

X_train size: 35982
X_test size: 2399

X_train size: 35982
X_test size: 2399


Accuracy: [0.83159649854105877, 0.83117965819091288, 0.83117965819091288]
Accuracy Mean: 0.8313186049742948, Accuracy Standard deviation: 0.00019650042550688733
F1 Score: [0.80893903315925242, 0.80849339853001978, 0.80849339853001978]
F1 Mean: 0.8086419434064306, F1 Standard deviation: 0.00021007417884130104




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['samuel']
X_train size: 35980
X_test size: 2401

X_train size: 35980
X_test size: 2401

X_train size: 35980
X_test size: 2401


Accuracy: [0.78675551853394421, 0.78717201166180761, 0.78717201166180761]
Accuracy Mean: 0.7870331806191865, Accuracy Standard deviation: 0.000196336743353206
F1 Score: [0.75756192735140127, 0.75811091244209838, 0.75811091244209838]
F1 Mean: 0.757927917411866, F1 Standard deviation: 0.00025879405360149614




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['elmo']
X_train size: 35976
X_test size: 2405

X_train size: 35976
X_test size: 2405

X_train size: 35976
X_test size: 2405


Accuracy: [0.62079002079002077, 0.62079002079002077, 0.62120582120582124]
Accuracy Mean: 0.620928620928621, Accuracy Standard deviation: 0.0001960101957551329
F1 Score: [0.60276024808037654, 0.60276024808037654, 0.6032412214056545]
F1 Mean: 0.6029205725221359, F1 Standard deviation: 0.000226732999915929




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['monica']
X_train size: 35991
X_test size: 2390

X_train size: 35991
X_test size: 2390

X_train size: 35991
X_test size: 2390


Accuracy: [0.81380753138075312, 0.81380753138075312, 0.81380753138075312]
Accuracy Mean: 0.813807531380753, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.78418287924215224, 0.78418287924215224, 0.78418287924215224]
F1 Mean: 0.7841828792421522, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['inge']
X_train size: 35951
X_test size: 2430

X_train size: 35951
X_test size: 2430

X_train size: 35951
X_test size: 2430


Accuracy: [0.6753086419753086, 0.67572016460905349, 0.67572016460905349]
Accuracy Mean: 0.6755829903978051, Accuracy Standard deviation: 0.0001939936299551719
F1 Score: [0.62923689261786309, 0.63000475843675396, 0.63000475843675396]
F1 Mean: 0.6297488031637903, F1 Standard deviation: 0.0003619754183860676




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['andri']
X_train size: 35975
X_test size: 2406

X_train size: 35975
X_test size: 2406

X_train size: 35975
X_test size: 2406


Accuracy: [0.75145469659185371, 0.75145469659185371, 0.75145469659185371]
Accuracy Mean: 0.7514546965918537, Accuracy Standard deviation: 0.0
F1 Score: [0.71169527807420474, 0.71169527807420474, 0.71169527807420474]
F1 Mean: 0.7116952780742047, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['arianto']
X_train size: 35976
X_test size: 2405

X_train size: 35976
X_test size: 2405

X_train size: 35976
X_test size: 2405


Accuracy: [0.8503118503118503, 0.8503118503118503, 0.8503118503118503]
Accuracy Mean: 0.8503118503118503, Accuracy Standard deviation: 0.0
F1 Score: [0.85108315758096986, 0.85108315758096986, 0.85108315758096986]
F1 Mean: 0.85108315758097, F1 Standard deviation: 1.1102230246251565e-16




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['orlin']
X_train size: 35948
X_test size: 2433

X_train size: 35948
X_test size: 2433

X_train size: 35948
X_test size: 2433


Accuracy: [0.86847513357994244, 0.86847513357994244, 0.86847513357994244]
Accuracy Mean: 0.8684751335799424, Accuracy Standard deviation: 0.0
F1 Score: [0.84671875286946596, 0.84671875286946596, 0.84671875286946596]
F1 Mean: 0.846718752869466, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'nathania', 'albert', 'james']
Testing Subjects: ['valerie']
X_train size: 35961
X_test size: 2420

X_train size: 35961
X_test size: 2420

X_train size: 35961
X_test size: 2420


Accuracy: [0.84545454545454546, 0.84545454545454546, 0.84545454545454546]
Accuracy Mean: 0.8454545454545453, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.82584170223678677, 0.82584170223678677, 0.82584170223678677]
F1 Mean: 0.8258417022367869, F1 Standard deviation: 1.1102230246251565e-16




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/utils/validation.py:526: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'albert', 'james']
Testing Subjects: ['nathania']
X_train size: 35965
X_test size: 2416

X_train size: 35965
X_test size: 2416

X_train size: 35965
X_test size: 2416


Accuracy: [0.74544701986754969, 0.74544701986754969, 0.74586092715231789]
Accuracy Mean: 0.7455849889624724, Accuracy Standard deviation: 0.0001951177652280705
F1 Score: [0.72491165089348619, 0.72491165089348619, 0.72539257853355965]
F1 Mean: 0.725071960106844, F1 Standard deviation: 0.00022671146370399048




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'james']
Testing Subjects: ['albert']
X_train size: 35973
X_test size: 2408

X_train size: 35973
X_test size: 2408

X_train size: 35973
X_test size: 2408


Accuracy: [0.85880398671096347, 0.85880398671096347, 0.85880398671096347]
Accuracy Mean: 0.8588039867109635, Accuracy Standard deviation: 0.0
F1 Score: [0.85390478516055013, 0.85390478516055013, 0.85390478516055013]
F1 Mean: 0.8539047851605502, F1 Standard deviation: 1.1102230246251565e-16




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert']
Testing Subjects: ['james']
X_train size: 35993
X_test size: 2388

X_train size: 35993
X_test size: 2388

X_train size: 35993
X_test size: 2388


Accuracy: [0.84631490787269681, 0.84631490787269681, 0.84631490787269681]
Accuracy Mean: 0.8463149078726969, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.84314228072190511, 0.84314228072190511, 0.84314228072190511]
F1 Mean: 0.8431422807219051, F1 Standard deviation: 0.0









