Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['edwin']
X_train size: 33664
X_test size: 4706

X_train size: 33664
X_test size: 4706

X_train size: 33664
X_test size: 4706


Accuracy: [0.78920526986825335, 0.78920526986825335, 0.78920526986825335]
Accuracy Mean: 0.7892052698682533, Accuracy Standard deviation: 0.0
F1 Score: [0.77809742722873865, 0.77809742722873865, 0.77809742722873865]
F1 Mean: 0.7780974272287388, F1 Standard deviation: 1.1102230246251565e-16




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['shelina']
X_train size: 36007
X_test size: 2363

X_train size: 36007
X_test size: 2363

X_train size: 36007
X_test size: 2363


Accuracy: [0.74820143884892087, 0.74820143884892087, 0.74820143884892087]
Accuracy Mean: 0.748201438848921, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.70669084710486696, 0.70669084710486696, 0.70669084710486696]
F1 Mean: 0.7066908471048668, F1 Standard deviation: 1.1102230246251565e-16




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['mellita']
X_train size: 35962
X_test size: 2408

X_train size: 35962
X_test size: 2408

X_train size: 35962
X_test size: 2408


Accuracy: [0.81478405315614622, 0.81478405315614622, 0.81478405315614622]
Accuracy Mean: 0.8147840531561462, Accuracy Standard deviation: 0.0
F1 Score: [0.79349324419870926, 0.79349324419870926, 0.79349324419870926]
F1 Mean: 0.7934932441987094, F1 Standard deviation: 1.1102230246251565e-16




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['nikolas']
X_train size: 35971
X_test size: 2399

X_train size: 35971
X_test size: 2399

X_train size: 35971
X_test size: 2399


Accuracy: [0.80575239683201338, 0.80575239683201338, 0.80575239683201338]
Accuracy Mean: 0.8057523968320134, Accuracy Standard deviation: 0.0
F1 Score: [0.78211478853720673, 0.78211478853720673, 0.78211478853720673]
F1 Mean: 0.7821147885372067, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['samuel']
X_train size: 35970
X_test size: 2400

X_train size: 35970
X_test size: 2400

X_train size: 35970
X_test size: 2400


Accuracy: [0.79625000000000001, 0.79625000000000001, 0.79625000000000001]
Accuracy Mean: 0.79625, Accuracy Standard deviation: 0.0
F1 Score: [0.77099815553097761, 0.77099815553097761, 0.77099815553097761]
F1 Mean: 0.7709981555309776, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['elmo']
X_train size: 35965
X_test size: 2405

X_train size: 35965
X_test size: 2405

X_train size: 35965
X_test size: 2405


Accuracy: [0.66694386694386698, 0.66735966735966734, 0.66777546777546781]
Accuracy Mean: 0.6673596673596673, Accuracy Standard deviation: 0.00033949961784936634
F1 Score: [0.65516305923040807, 0.65562015445756527, 0.65597527052634397]
F1 Mean: 0.6555861614047724, F1 Standard deviation: 0.00033245394973349164




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['monica']
X_train size: 35982
X_test size: 2388

X_train size: 35982
X_test size: 2388

X_train size: 35982
X_test size: 2388


Accuracy: [0.80318257956448913, 0.80234505862646566, 0.80318257956448913]
Accuracy Mean: 0.8029034059184813, Accuracy Standard deviation: 0.0003948111564414105
F1 Score: [0.77001627088089186, 0.7688401185106829, 0.77003986548356362]
F1 Mean: 0.7696320849583795, F1 Standard deviation: 0.0005600876818419544




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['inge']
X_train size: 35941
X_test size: 2429

X_train size: 35941
X_test size: 2429

X_train size: 35941
X_test size: 2429


Accuracy: [0.73528200905722518, 0.73528200905722518, 0.73528200905722518]
Accuracy Mean: 0.7352820090572253, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.70035912264244315, 0.70035912264244315, 0.70035912264244315]
F1 Mean: 0.7003591226424432, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['andri']
X_train size: 35964
X_test size: 2406

X_train size: 35964
X_test size: 2406

X_train size: 35964
X_test size: 2406


Accuracy: [0.68079800498753118, 0.68079800498753118, 0.68079800498753118]
Accuracy Mean: 0.6807980049875312, Accuracy Standard deviation: 0.0
F1 Score: [0.63238172837287621, 0.63238172837287621, 0.63238172837287621]
F1 Mean: 0.6323817283728762, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['arianto']
X_train size: 35965
X_test size: 2405

X_train size: 35965
X_test size: 2405

X_train size: 35965
X_test size: 2405


Accuracy: [0.88856548856548856, 0.88856548856548856, 0.88856548856548856]
Accuracy Mean: 0.8885654885654887, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.88794592614328083, 0.88794592614328083, 0.88794592614328083]
F1 Mean: 0.8879459261432808, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['orlin']
X_train size: 35937
X_test size: 2433

X_train size: 35937
X_test size: 2433

X_train size: 35937
X_test size: 2433


Accuracy: [0.82655158240854909, 0.82696259761611179, 0.82696259761611179]
Accuracy Mean: 0.8268255925469242, Accuracy Standard deviation: 0.0001937544269589228
F1 Score: [0.79113334491674647, 0.79155363233033771, 0.79155363233033771]
F1 Mean: 0.7914135365258073, F1 Standard deviation: 0.00019812538679847875




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'nathania', 'albert', 'james']
Testing Subjects: ['valerie']
X_train size: 35952
X_test size: 2418

X_train size: 35952
X_test size: 2418

X_train size: 35952
X_test size: 2418


Accuracy: [0.88875103391232424, 0.88875103391232424, 0.88875103391232424]
Accuracy Mean: 0.8887510339123242, Accuracy Standard deviation: 0.0
F1 Score: [0.87125728006664349, 0.87125728006664349, 0.87125728006664349]
F1 Mean: 0.8712572800666435, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'albert', 'james']
Testing Subjects: ['nathania']
X_train size: 35954
X_test size: 2416

X_train size: 35954
X_test size: 2416

X_train size: 35954
X_test size: 2416


Accuracy: [0.70695364238410596, 0.70695364238410596, 0.70736754966887416]
Accuracy Mean: 0.7070916114790288, Accuracy Standard deviation: 0.0001951177652280705
F1 Score: [0.71884884849698616, 0.71884884849698616, 0.7191552357861235]
F1 Mean: 0.7189509775933652, F1 Standard deviation: 0.00014443235321225304




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'james']
Testing Subjects: ['albert']
X_train size: 35963
X_test size: 2407

X_train size: 35963
X_test size: 2407

X_train size: 35963
X_test size: 2407


Accuracy: [0.88533444121312832, 0.88533444121312832, 0.88533444121312832]
Accuracy Mean: 0.8853344412131282, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.87817578802059648, 0.87817578802059648, 0.87817578802059648]
F1 Mean: 0.8781757880205965, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert']
Testing Subjects: ['james']
X_train size: 35983
X_test size: 2387

X_train size: 35983
X_test size: 2387

X_train size: 35983
X_test size: 2387


Accuracy: [0.8621700879765396, 0.86258902387934644, 0.8621700879765396]
Accuracy Mean: 0.8623097332774753, Accuracy Standard deviation: 0.0001974882785048159
F1 Score: [0.86190485914207249, 0.86234576197408053, 0.86190485914207249]
F1 Mean: 0.8620518267527418, F1 Standard deviation: 0.00020784358823815828









