Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['edwin']
X_train size: 33664
X_test size: 4706

X_train size: 33664
X_test size: 4706

X_train size: 33664
X_test size: 4706


Accuracy: [0.82405439864003405, 0.82405439864003405, 0.82405439864003405]
Accuracy Mean: 0.824054398640034, Accuracy Standard deviation: 0.0
F1 Score: [0.81690386267554416, 0.81680296757236348, 0.81699860327773643]
F1 Mean: 0.8169018111752147, F1 Standard deviation: 7.988111497466999e-05




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['shelina']
X_train size: 36007
X_test size: 2363

X_train size: 36007
X_test size: 2363

X_train size: 36007
X_test size: 2363


Accuracy: [0.80702496826068559, 0.80702496826068559, 0.80702496826068559]
Accuracy Mean: 0.8070249682606856, Accuracy Standard deviation: 0.0
F1 Score: [0.78661303140998484, 0.78661303140998484, 0.78661303140998484]
F1 Mean: 0.7866130314099848, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['mellita']
X_train size: 35962
X_test size: 2408

X_train size: 35962
X_test size: 2408

X_train size: 35962
X_test size: 2408


Accuracy: [0.779485049833887, 0.78031561461794019, 0.78031561461794019]
Accuracy Mean: 0.7800387596899224, Accuracy Standard deviation: 0.00039153199401250043
F1 Score: [0.7450526973835645, 0.7464924178142569, 0.7464924178142569]
F1 Mean: 0.7460125110040261, F1 Standard deviation: 0.0006786907197036104




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['nikolas']
X_train size: 35971
X_test size: 2399

X_train size: 35971
X_test size: 2399

X_train size: 35971
X_test size: 2399


Accuracy: [0.83493122134222597, 0.83493122134222597, 0.83493122134222597]
Accuracy Mean: 0.834931221342226, Accuracy Standard deviation: 0.0
F1 Score: [0.81237225975207161, 0.81237225975207161, 0.81237225975207161]
F1 Mean: 0.8123722597520716, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['samuel']
X_train size: 35970
X_test size: 2400

X_train size: 35970
X_test size: 2400

X_train size: 35970
X_test size: 2400


Accuracy: [0.78041666666666665, 0.78083333333333338, 0.78083333333333338]
Accuracy Mean: 0.7806944444444445, Accuracy Standard deviation: 0.00019641855032962724
F1 Score: [0.75602803903965143, 0.75652066615790448, 0.75652066615790448]
F1 Mean: 0.7563564571184868, F1 Standard deviation: 0.00023222665060874205




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['elmo']
X_train size: 35965
X_test size: 2405

X_train size: 35965
X_test size: 2405

X_train size: 35965
X_test size: 2405


Accuracy: [0.66112266112266116, 0.66112266112266116, 0.66112266112266116]
Accuracy Mean: 0.6611226611226612, Accuracy Standard deviation: 0.0
F1 Score: [0.64589328205773178, 0.64589328205773178, 0.64589328205773178]
F1 Mean: 0.6458932820577318, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['monica']
X_train size: 35982
X_test size: 2388

X_train size: 35982
X_test size: 2388

X_train size: 35982
X_test size: 2388


Accuracy: [0.81323283082077047, 0.81323283082077047, 0.81323283082077047]
Accuracy Mean: 0.8132328308207705, Accuracy Standard deviation: 0.0
F1 Score: [0.78585241254962268, 0.78585241254962268, 0.78585241254962268]
F1 Mean: 0.7858524125496227, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['inge']
X_train size: 35941
X_test size: 2429

X_train size: 35941
X_test size: 2429

X_train size: 35941
X_test size: 2429


Accuracy: [0.69822972416632356, 0.69822972416632356, 0.69822972416632356]
Accuracy Mean: 0.6982297241663235, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.661466281114648, 0.661466281114648, 0.661466281114648]
F1 Mean: 0.661466281114648, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['andri']
X_train size: 35964
X_test size: 2406

X_train size: 35964
X_test size: 2406

X_train size: 35964
X_test size: 2406


Accuracy: [0.72277639235245217, 0.72277639235245217, 0.72277639235245217]
Accuracy Mean: 0.7227763923524521, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.68699815798765274, 0.68699815798765274, 0.68699815798765274]
F1 Mean: 0.6869981579876527, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['arianto']
X_train size: 35965
X_test size: 2405

X_train size: 35965
X_test size: 2405

X_train size: 35965
X_test size: 2405


Accuracy: [0.85738045738045743, 0.85779625779625779, 0.85738045738045743]
Accuracy Mean: 0.8575190575190575, Accuracy Standard deviation: 0.00019601019575508056
F1 Score: [0.8586600449830093, 0.85908984034645952, 0.8586600449830093]
F1 Mean: 0.8588033101041593, F1 Standard deviation: 0.0002026074773454606




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['orlin']
X_train size: 35937
X_test size: 2433

X_train size: 35937
X_test size: 2433

X_train size: 35937
X_test size: 2433


Accuracy: [0.85984381422112621, 0.85984381422112621, 0.85984381422112621]
Accuracy Mean: 0.8598438142211262, Accuracy Standard deviation: 0.0
F1 Score: [0.83781849330472791, 0.83781849330472791, 0.83781849330472791]
F1 Mean: 0.8378184933047278, F1 Standard deviation: 1.1102230246251565e-16




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'nathania', 'albert', 'james']
Testing Subjects: ['valerie']
X_train size: 35952
X_test size: 2418

X_train size: 35952
X_test size: 2418

X_train size: 35952
X_test size: 2418


Accuracy: [0.85525227460711328, 0.85525227460711328, 0.85525227460711328]
Accuracy Mean: 0.8552522746071133, Accuracy Standard deviation: 0.0
F1 Score: [0.84010283067727853, 0.84010283067727853, 0.84010283067727853]
F1 Mean: 0.8401028306772785, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'albert', 'james']
Testing Subjects: ['nathania']
X_train size: 35954
X_test size: 2416

X_train size: 35954
X_test size: 2416

X_train size: 35954
X_test size: 2416


Accuracy: [0.73841059602649006, 0.73841059602649006, 0.73841059602649006]
Accuracy Mean: 0.7384105960264901, Accuracy Standard deviation: 0.0
F1 Score: [0.71876760306152043, 0.71876760306152043, 0.71876760306152043]
F1 Mean: 0.7187676030615204, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'james']
Testing Subjects: ['albert']
X_train size: 35963
X_test size: 2407

X_train size: 35963
X_test size: 2407

X_train size: 35963
X_test size: 2407


Accuracy: [0.8624844204403822, 0.8624844204403822, 0.8624844204403822]
Accuracy Mean: 0.8624844204403822, Accuracy Standard deviation: 0.0
F1 Score: [0.85606890654145207, 0.85606890654145207, 0.85607544276917702]
F1 Mean: 0.856071085284027, F1 Standard deviation: 3.0812072984617874e-06




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert']
Testing Subjects: ['james']
X_train size: 35983
X_test size: 2387

X_train size: 35983
X_test size: 2387

X_train size: 35983
X_test size: 2387


Accuracy: [0.84750733137829914, 0.84750733137829914, 0.84750733137829914]
Accuracy Mean: 0.8475073313782991, Accuracy Standard deviation: 0.0
F1 Score: [0.844774118750662, 0.844774118750662, 0.844774118750662]
F1 Mean: 0.844774118750662, F1 Standard deviation: 0.0









