Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['edwin']
X_train size: 33716
X_test size: 4711

X_train size: 33716
X_test size: 4711

X_train size: 33716
X_test size: 4711


Accuracy: [0.74230524304818513, 0.74230524304818513, 0.74230524304818513]
Accuracy Mean: 0.7423052430481851, Accuracy Standard deviation: 0.0
F1 Score: [0.72303041039256044, 0.72303041039256044, 0.7230422425095131]
F1 Mean: 0.7230343544315447, F1 Standard deviation: 5.577713422011741e-06




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['shelina']
X_train size: 36060
X_test size: 2367

X_train size: 36060
X_test size: 2367

X_train size: 36060
X_test size: 2367


Accuracy: [0.68441064638783267, 0.68441064638783267, 0.68441064638783267]
Accuracy Mean: 0.6844106463878327, Accuracy Standard deviation: 0.0
F1 Score: [0.67949628702256204, 0.67949628702256204, 0.67949628702256204]
F1 Mean: 0.679496287022562, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['mellita']
X_train size: 36014
X_test size: 2413

X_train size: 36014
X_test size: 2413

X_train size: 36014
X_test size: 2413


Accuracy: [0.74264401160381266, 0.74264401160381266, 0.74264401160381266]
Accuracy Mean: 0.7426440116038128, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.69793557829620312, 0.69793557829620312, 0.69793557829620312]
F1 Mean: 0.6979355782962031, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['nikolas']
X_train size: 36026
X_test size: 2401

X_train size: 36026
X_test size: 2401

X_train size: 36026
X_test size: 2401


Accuracy: [0.79675135360266558, 0.79675135360266558, 0.79675135360266558]
Accuracy Mean: 0.7967513536026655, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.77326659744901749, 0.77321676212802148, 0.77326659744901749]
F1 Mean: 0.7732499856753522, F1 Standard deviation: 2.3492595612589273e-05




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['samuel']
X_train size: 36022
X_test size: 2405

X_train size: 36022
X_test size: 2405

X_train size: 36022
X_test size: 2405


Accuracy: [0.71600831600831605, 0.71600831600831605, 0.71600831600831605]
Accuracy Mean: 0.716008316008316, Accuracy Standard deviation: 0.0
F1 Score: [0.69478290194715497, 0.6948353152756126, 0.6948353152756126]
F1 Mean: 0.6948178441661268, F1 Standard deviation: 2.4707879984628886e-05




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['elmo']
X_train size: 36020
X_test size: 2407

X_train size: 36020
X_test size: 2407

X_train size: 36020
X_test size: 2407


Accuracy: [0.60531782301620274, 0.60531782301620274, 0.60531782301620274]
Accuracy Mean: 0.6053178230162027, Accuracy Standard deviation: 0.0
F1 Score: [0.5829043345191498, 0.5829043345191498, 0.5829043345191498]
F1 Mean: 0.5829043345191498, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['monica']
X_train size: 36035
X_test size: 2392

X_train size: 36035
X_test size: 2392

X_train size: 36035
X_test size: 2392


Accuracy: [0.77550167224080269, 0.77550167224080269, 0.77550167224080269]
Accuracy Mean: 0.7755016722408027, Accuracy Standard deviation: 0.0
F1 Score: [0.75087338550924942, 0.75087338550924942, 0.75087338550924942]
F1 Mean: 0.7508733855092494, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['inge']
X_train size: 35995
X_test size: 2432

X_train size: 35995
X_test size: 2432

X_train size: 35995
X_test size: 2432


Accuracy: [0.59745065789473684, 0.59745065789473684, 0.59745065789473684]
Accuracy Mean: 0.5974506578947368, Accuracy Standard deviation: 0.0
F1 Score: [0.56441489399062972, 0.56441489399062972, 0.56441489399062972]
F1 Mean: 0.5644148939906297, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['andri']
X_train size: 36016
X_test size: 2411

X_train size: 36016
X_test size: 2411

X_train size: 36016
X_test size: 2411


Accuracy: [0.71795935296557445, 0.71754458730817083, 0.71795935296557445]
Accuracy Mean: 0.71782109774644, Accuracy Standard deviation: 0.00019552240596892843
F1 Score: [0.69255565357486659, 0.69204845288735783, 0.69246302723238229]
F1 Mean: 0.6923557112315355, F1 Standard deviation: 0.0002205306892938615




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['arianto']
X_train size: 36022
X_test size: 2405

X_train size: 36022
X_test size: 2405

X_train size: 36022
X_test size: 2405


Accuracy: [0.87609147609147608, 0.87609147609147608, 0.87609147609147608]
Accuracy Mean: 0.8760914760914761, Accuracy Standard deviation: 0.0
F1 Score: [0.8761290993569838, 0.8761290993569838, 0.8761290993569838]
F1 Mean: 0.8761290993569838, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['orlin']
X_train size: 35990
X_test size: 2437

X_train size: 35990
X_test size: 2437

X_train size: 35990
X_test size: 2437


Accuracy: [0.85391875256462868, 0.85391875256462868, 0.85391875256462868]
Accuracy Mean: 0.8539187525646287, Accuracy Standard deviation: 0.0
F1 Score: [0.85047487494038621, 0.85047487494038621, 0.85047487494038621]
F1 Mean: 0.8504748749403862, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'nathania', 'albert', 'james']
Testing Subjects: ['valerie']
X_train size: 36003
X_test size: 2424

X_train size: 36003
X_test size: 2424

X_train size: 36003
X_test size: 2424


Accuracy: [0.78300330033003296, 0.78300330033003296, 0.78300330033003296]
Accuracy Mean: 0.7830033003300331, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.77222437474707972, 0.77222437474707972, 0.77222437474707972]
F1 Mean: 0.7722243747470797, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'albert', 'james']
Testing Subjects: ['nathania']
X_train size: 36006
X_test size: 2421

X_train size: 36006
X_test size: 2421

X_train size: 36006
X_test size: 2421


Accuracy: [0.67286245353159846, 0.67286245353159846, 0.67286245353159846]
Accuracy Mean: 0.6728624535315985, Accuracy Standard deviation: 0.0
F1 Score: [0.6565908260134109, 0.65654581475088025, 0.65654581475088025]
F1 Mean: 0.6565608185050571, F1 Standard deviation: 2.121851264345924e-05




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'james']
Testing Subjects: ['albert']
X_train size: 36017
X_test size: 2410

X_train size: 36017
X_test size: 2410

X_train size: 36017
X_test size: 2410


Accuracy: [0.82863070539419093, 0.82863070539419093, 0.82863070539419093]
Accuracy Mean: 0.8286307053941909, Accuracy Standard deviation: 0.0
F1 Score: [0.82749432190749095, 0.82749432190749095, 0.82745591270718766]
F1 Mean: 0.8274815188407233, F1 Standard deviation: 1.8106270662939634e-05




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 10
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert']
Testing Subjects: ['james']
X_train size: 36036
X_test size: 2391

X_train size: 36036
X_test size: 2391

X_train size: 36036
X_test size: 2391


Accuracy: [0.821831869510665, 0.821831869510665, 0.821831869510665]
Accuracy Mean: 0.8218318695106651, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.81927962704784707, 0.81927962704784707, 0.81920837231898791]
F1 Mean: 0.8192558754715606, F1 Standard deviation: 3.358980131194735e-05









