Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['edwin']
X_train size: 33807
X_test size: 4722

X_train size: 33807
X_test size: 4722

X_train size: 33807
X_test size: 4722


Accuracy: [0.73930537907666238, 0.73972892842016091, 0.73951715374841165]
Accuracy Mean: 0.7395171537484116, Accuracy Standard deviation: 0.00017291329541036657
F1 Score: [0.71897466830905898, 0.71952967851908711, 0.71919780448739556]
F1 Mean: 0.719234050438514, F1 Standard deviation: 0.00022802691367207906




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['shelina']
X_train size: 36156
X_test size: 2373

X_train size: 36156
X_test size: 2373

X_train size: 36156
X_test size: 2373


Accuracy: [0.68225874420564681, 0.68268015170670038, 0.68225874420564681]
Accuracy Mean: 0.6823992133726646, Accuracy Standard deviation: 0.00019865340109190543
F1 Score: [0.67394215501768606, 0.6743089531022427, 0.67394215501768606]
F1 Mean: 0.6740644210458716, F1 Standard deviation: 0.00017291027527749166




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['mellita']
X_train size: 36113
X_test size: 2416

X_train size: 36113
X_test size: 2416

X_train size: 36113
X_test size: 2416


Accuracy: [0.73427152317880795, 0.73427152317880795, 0.73468543046357615]
Accuracy Mean: 0.7344094922737306, Accuracy Standard deviation: 0.0001951177652280705
F1 Score: [0.68903911284809805, 0.68903911284809805, 0.68943802205416871]
F1 Mean: 0.6891720825834549, F1 Standard deviation: 0.00018804760312687198




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['nikolas']
X_train size: 36119
X_test size: 2410

X_train size: 36119
X_test size: 2410

X_train size: 36119
X_test size: 2410


Accuracy: [0.79626556016597505, 0.79585062240663895, 0.79585062240663895]
Accuracy Mean: 0.7959889349930843, Accuracy Standard deviation: 0.00019560353559793778
F1 Score: [0.77283343450857989, 0.77241598654319843, 0.77241598654319843]
F1 Mean: 0.7725551358649922, F1 Standard deviation: 0.0001967868580758368




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['samuel']
X_train size: 36118
X_test size: 2411

X_train size: 36118
X_test size: 2411

X_train size: 36118
X_test size: 2411


Accuracy: [0.7038573206138532, 0.7038573206138532, 0.7038573206138532]
Accuracy Mean: 0.7038573206138533, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.68521023282575499, 0.6852171393647809, 0.68522321937784714]
F1 Mean: 0.6852168638561277, F1 Standard deviation: 5.30531573512097e-06




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['elmo']
X_train size: 36111
X_test size: 2418

X_train size: 36111
X_test size: 2418

X_train size: 36111
X_test size: 2418


Accuracy: [0.59139784946236562, 0.59139784946236562, 0.59139784946236562]
Accuracy Mean: 0.5913978494623656, Accuracy Standard deviation: 0.0
F1 Score: [0.57176011085861211, 0.57176011085861211, 0.57176011085861211]
F1 Mean: 0.5717601108586121, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['monica']
X_train size: 36131
X_test size: 2398

X_train size: 36131
X_test size: 2398

X_train size: 36131
X_test size: 2398


Accuracy: [0.7631359466221852, 0.7631359466221852, 0.7631359466221852]
Accuracy Mean: 0.7631359466221852, Accuracy Standard deviation: 0.0
F1 Score: [0.73868685839349713, 0.73868685839349713, 0.73868685839349713]
F1 Mean: 0.7386868583934971, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['inge']
X_train size: 36091
X_test size: 2438

X_train size: 36091
X_test size: 2438

X_train size: 36091
X_test size: 2438


Accuracy: [0.59351927809680061, 0.59392945036915501, 0.59392945036915501]
Accuracy Mean: 0.5937927262783702, Accuracy Standard deviation: 0.00019335706349099597
F1 Score: [0.56102119262848971, 0.56159766254633725, 0.56159766254633725]
F1 Mean: 0.5614055059070547, F1 Standard deviation: 0.00027175052537336695




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['andri']
X_train size: 36112
X_test size: 2417

X_train size: 36112
X_test size: 2417

X_train size: 36112
X_test size: 2417


Accuracy: [0.71079851055026888, 0.71079851055026888, 0.71079851055026888]
Accuracy Mean: 0.7107985105502689, Accuracy Standard deviation: 0.0
F1 Score: [0.68744684072101891, 0.68744684072101891, 0.68744684072101891]
F1 Mean: 0.6874468407210189, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['arianto']
X_train size: 36118
X_test size: 2411

X_train size: 36118
X_test size: 2411

X_train size: 36118
X_test size: 2411


Accuracy: [0.86851928660306932, 0.86851928660306932, 0.86851928660306932]
Accuracy Mean: 0.8685192866030693, Accuracy Standard deviation: 0.0
F1 Score: [0.86777025741166147, 0.86777025741166147, 0.86777025741166147]
F1 Mean: 0.8677702574116615, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['orlin']
X_train size: 36086
X_test size: 2443

X_train size: 36086
X_test size: 2443

X_train size: 36086
X_test size: 2443


Accuracy: [0.84199754400327464, 0.84199754400327464, 0.84199754400327464]
Accuracy Mean: 0.8419975440032746, Accuracy Standard deviation: 0.0
F1 Score: [0.83800396803058186, 0.83800396803058186, 0.83800396803058186]
F1 Mean: 0.8380039680305819, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'nathania', 'albert', 'james']
Testing Subjects: ['valerie']
X_train size: 36099
X_test size: 2430

X_train size: 36099
X_test size: 2430

X_train size: 36099
X_test size: 2430


Accuracy: [0.76913580246913582, 0.76954732510288071, 0.76954732510288071]
Accuracy Mean: 0.7694101508916323, Accuracy Standard deviation: 0.0001939936299551719
F1 Score: [0.75764464753405014, 0.75803056283427894, 0.75803056283427894]
F1 Mean: 0.7579019244008695, F1 Standard deviation: 0.00018192221717028493




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/utils/validation.py:526: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'albert', 'james']
Testing Subjects: ['nathania']
X_train size: 36103
X_test size: 2426

X_train size: 36103
X_test size: 2426

X_train size: 36103
X_test size: 2426


Accuracy: [0.65127782357790598, 0.6504534212695795, 0.65127782357790598]
Accuracy Mean: 0.6510030228084639, Accuracy Standard deviation: 0.0003886269750956634
F1 Score: [0.6312954109964205, 0.63036527754816296, 0.63117063277902796]
F1 Mean: 0.6309437737745371, F1 Standard deviation: 0.0004122182381787515




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'james']
Testing Subjects: ['albert']
X_train size: 36113
X_test size: 2416

X_train size: 36113
X_test size: 2416

X_train size: 36113
X_test size: 2416


Accuracy: [0.82367549668874174, 0.82408940397350994, 0.82408940397350994]
Accuracy Mean: 0.8239514348785871, Accuracy Standard deviation: 0.0001951177652280705
F1 Score: [0.82283641511056405, 0.82322823877936446, 0.82322823877936446]
F1 Mean: 0.8230976308897643, F1 Standard deviation: 0.00018470744882544463




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert']
Testing Subjects: ['james']
X_train size: 36129
X_test size: 2400

X_train size: 36129
X_test size: 2400

X_train size: 36129
X_test size: 2400


Accuracy: [0.81874999999999998, 0.81833333333333336, 0.81833333333333336]
Accuracy Mean: 0.8184722222222223, Accuracy Standard deviation: 0.0001964185503295749
F1 Score: [0.81663354430347002, 0.81611364573632172, 0.81611364573632172]
F1 Mean: 0.8162869452587045, F1 Standard deviation: 0.0002450825349064843









