Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['edwin']
X_train size: 33798
X_test size: 4720

X_train size: 33798
X_test size: 4720

X_train size: 33798
X_test size: 4720


Accuracy: [0.77118644067796616, 0.77118644067796616, 0.77118644067796616]
Accuracy Mean: 0.7711864406779662, Accuracy Standard deviation: 0.0
F1 Score: [0.75215741854885954, 0.75215741854885954, 0.75215741854885954]
F1 Mean: 0.7521574185488595, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['shelina']
X_train size: 36147
X_test size: 2371

X_train size: 36147
X_test size: 2371

X_train size: 36147
X_test size: 2371


Accuracy: [0.69084774356811474, 0.69084774356811474, 0.69084774356811474]
Accuracy Mean: 0.6908477435681147, Accuracy Standard deviation: 0.0
F1 Score: [0.68354392713693035, 0.68354392713693035, 0.68354392713693035]
F1 Mean: 0.6835439271369305, F1 Standard deviation: 1.1102230246251565e-16




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['mellita']
X_train size: 36103
X_test size: 2415

X_train size: 36103
X_test size: 2415

X_train size: 36103
X_test size: 2415


Accuracy: [0.77349896480331259, 0.77349896480331259, 0.77349896480331259]
Accuracy Mean: 0.7734989648033125, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.70622275252483102, 0.70622275252483102, 0.70622275252483102]
F1 Mean: 0.7062227525248309, F1 Standard deviation: 1.1102230246251565e-16




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['nikolas']
X_train size: 36108
X_test size: 2410

X_train size: 36108
X_test size: 2410

X_train size: 36108
X_test size: 2410


Accuracy: [0.84854771784232363, 0.84854771784232363, 0.84854771784232363]
Accuracy Mean: 0.8485477178423236, Accuracy Standard deviation: 0.0
F1 Score: [0.82752302089680541, 0.82752302089680541, 0.82752302089680541]
F1 Mean: 0.8275230208968054, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['samuel']
X_train size: 36107
X_test size: 2411

X_train size: 36107
X_test size: 2411

X_train size: 36107
X_test size: 2411


Accuracy: [0.76068021567814181, 0.76068021567814181, 0.76026545002073831]
Accuracy Mean: 0.7605419604590073, Accuracy Standard deviation: 0.00019552240596887609
F1 Score: [0.73409837843018511, 0.73409837843018511, 0.73362627204143516]
F1 Mean: 0.7339410096339352, F1 Standard deviation: 0.00022255308595105414




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['elmo']
X_train size: 36100
X_test size: 2418

X_train size: 36100
X_test size: 2418

X_train size: 36100
X_test size: 2418


Accuracy: [0.64019851116625315, 0.64019851116625315, 0.64019851116625315]
Accuracy Mean: 0.6401985111662531, Accuracy Standard deviation: 0.0
F1 Score: [0.6139508247870975, 0.6139508247870975, 0.6139508247870975]
F1 Mean: 0.6139508247870975, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['monica']
X_train size: 36120
X_test size: 2398

X_train size: 36120
X_test size: 2398

X_train size: 36120
X_test size: 2398


Accuracy: [0.83194328607172641, 0.83194328607172641, 0.83194328607172641]
Accuracy Mean: 0.8319432860717265, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.80539760965284968, 0.80539760965284968, 0.80539760965284968]
F1 Mean: 0.8053976096528497, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['inge']
X_train size: 36082
X_test size: 2436

X_train size: 36082
X_test size: 2436

X_train size: 36082
X_test size: 2436


Accuracy: [0.71141215106732347, 0.71141215106732347, 0.71141215106732347]
Accuracy Mean: 0.7114121510673236, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.6594640458132317, 0.6594640458132317, 0.6594640458132317]
F1 Mean: 0.6594640458132317, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['andri']
X_train size: 36102
X_test size: 2416

X_train size: 36102
X_test size: 2416

X_train size: 36102
X_test size: 2416


Accuracy: [0.80546357615894038, 0.80546357615894038, 0.80546357615894038]
Accuracy Mean: 0.8054635761589403, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.7777229880126294, 0.7777229880126294, 0.7777229880126294]
F1 Mean: 0.7777229880126294, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['arianto']
X_train size: 36107
X_test size: 2411

X_train size: 36107
X_test size: 2411

X_train size: 36107
X_test size: 2411


Accuracy: [0.90833678971381171, 0.90833678971381171, 0.90833678971381171]
Accuracy Mean: 0.9083367897138116, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.90642954995502112, 0.90642954995502112, 0.90642954995502112]
F1 Mean: 0.9064295499550211, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['orlin']
X_train size: 36077
X_test size: 2441

X_train size: 36077
X_test size: 2441

X_train size: 36077
X_test size: 2441


Accuracy: [0.90454731667349442, 0.90454731667349442, 0.90454731667349442]
Accuracy Mean: 0.9045473166734944, Accuracy Standard deviation: 0.0
F1 Score: [0.89749363920739567, 0.89749363920739567, 0.89749363920739567]
F1 Mean: 0.8974936392073957, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'nathania', 'albert', 'james']
Testing Subjects: ['valerie']
X_train size: 36088
X_test size: 2430

X_train size: 36088
X_test size: 2430

X_train size: 36088
X_test size: 2430


Accuracy: [0.88559670781893007, 0.88559670781893007, 0.88559670781893007]
Accuracy Mean: 0.8855967078189301, Accuracy Standard deviation: 0.0
F1 Score: [0.86474080791111063, 0.86474080791111063, 0.86474080791111063]
F1 Mean: 0.8647408079111106, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'albert', 'james']/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/utils/validation.py:526: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

Testing Subjects: ['nathania']
X_train size: 36093
X_test size: 2425

X_train size: 36093
X_test size: 2425

X_train size: 36093
X_test size: 2425


Accuracy: [0.70969072164948455, 0.70927835051546395, 0.70969072164948455]
Accuracy Mean: 0.7095532646048109, Accuracy Standard deviation: 0.00019439361682103282
F1 Score: [0.69146564498669472, 0.69106929847581233, 0.69146564498669472]
F1 Mean: 0.6913335294830673, F1 Standard deviation: 0.00018683953702970757




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'james']
Testing Subjects: ['albert']
X_train size: 36102
X_test size: 2416

X_train size: 36102
X_test size: 2416

X_train size: 36102
X_test size: 2416


Accuracy: [0.8439569536423841, 0.8439569536423841, 0.8439569536423841]
Accuracy Mean: 0.8439569536423841, Accuracy Standard deviation: 0.0
F1 Score: [0.83106516513348239, 0.83106516513348239, 0.83106516513348239]
F1 Mean: 0.8310651651334823, F1 Standard deviation: 1.1102230246251565e-16




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 5
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert']
Testing Subjects: ['james']
X_train size: 36118
X_test size: 2400

X_train size: 36118
X_test size: 2400

X_train size: 36118
X_test size: 2400


Accuracy: [0.86166666666666669, 0.86166666666666669, 0.86166666666666669]
Accuracy Mean: 0.8616666666666667, Accuracy Standard deviation: 0.0
F1 Score: [0.84144699992179117, 0.84144699992179117, 0.84144699992179117]
F1 Mean: 0.8414469999217912, F1 Standard deviation: 0.0




