Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 30
Window Size: 2000
Training Subjects: ['shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['edwin']
X_train size: 33907
X_test size: 4476

X_train size: 33907
X_test size: 4476

X_train size: 33907
X_test size: 4476


Accuracy: [0.81210902591599643, 0.81210902591599643, 0.81210902591599643]
Accuracy Mean: 0.8121090259159964, Accuracy Standard deviation: 0.0
F1 Score: [0.78891048247328543, 0.78891048247328543, 0.78889433823621258]
F1 Mean: 0.7889051010609278, F1 Standard deviation: 7.61046634086699e-06




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 30
Window Size: 2000
Training Subjects: ['edwin', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['shelina']
X_train size: 36036
X_test size: 2347

X_train size: 36036
X_test size: 2347

X_train size: 36036
X_test size: 2347


Accuracy: [0.74648487430762678, 0.74648487430762678, 0.74648487430762678]
Accuracy Mean: 0.7464848743076268, Accuracy Standard deviation: 0.0
F1 Score: [0.70763431344129957, 0.70763431344129957, 0.70763431344129957]
F1 Mean: 0.7076343134412996, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 30
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['mellita']
X_train size: 35981
X_test size: 2402

X_train size: 35981
X_test size: 2402

X_train size: 35981
X_test size: 2402


Accuracy: [0.88093255620316402, 0.88093255620316402, 0.88093255620316402]
Accuracy Mean: 0.880932556203164, Accuracy Standard deviation: 0.0
F1 Score: [0.87935871418284239, 0.87935871418284239, 0.87935871418284239]
F1 Mean: 0.8793587141828424, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 30
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['nikolas']
X_train size: 35961
X_test size: 2422

X_train size: 35961
X_test size: 2422

X_train size: 35961
X_test size: 2422


Accuracy: [0.83484723369116431, 0.83484723369116431, 0.83484723369116431]
Accuracy Mean: 0.8348472336911644, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.81195861295259752, 0.81195861295259752, 0.81195861295259752]
F1 Mean: 0.8119586129525974, F1 Standard deviation: 1.1102230246251565e-16




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 30
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['samuel']
X_train size: 35958
X_test size: 2425

X_train size: 35958
X_test size: 2425

X_train size: 35958
X_test size: 2425


Accuracy: [0.7760824742268041, 0.7760824742268041, 0.7760824742268041]
Accuracy Mean: 0.7760824742268041, Accuracy Standard deviation: 0.0
F1 Score: [0.74985322666933862, 0.74985322666933862, 0.74985322666933862]
F1 Mean: 0.7498532266693386, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 30
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['elmo']
X_train size: 35950
X_test size: 2433

X_train size: 35950
X_test size: 2433

X_train size: 35950
X_test size: 2433


Accuracy: [0.67077681874229345, 0.67077681874229345, 0.67077681874229345]
Accuracy Mean: 0.6707768187422934, Accuracy Standard deviation: 0.0
F1 Score: [0.64081664483952927, 0.64081664483952927, 0.64081664483952927]
F1 Mean: 0.6408166448395293, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 30
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['monica']
X_train size: 35984
X_test size: 2399

X_train size: 35984
X_test size: 2399

X_train size: 35984
X_test size: 2399


Accuracy: [0.82117548978741139, 0.82117548978741139, 0.82117548978741139]
Accuracy Mean: 0.8211754897874114, Accuracy Standard deviation: 0.0
F1 Score: [0.79816423175872653, 0.79816423175872653, 0.79816423175872653]
F1 Mean: 0.7981642317587264, F1 Standard deviation: 1.1102230246251565e-16




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 30
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['inge']
X_train size: 35929
X_test size: 2454

X_train size: 35929
X_test size: 2454

X_train size: 35929
X_test size: 2454


Accuracy: [0.74572127139364308, 0.74531377343113281, 0.74572127139364308]
Accuracy Mean: 0.745585438739473, Accuracy Standard deviation: 0.00019209638174047682
F1 Score: [0.71062234303282634, 0.71001960194318792, 0.71062234303282634]
F1 Mean: 0.7104214293362802, F1 Standard deviation: 0.00028413487452206627




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 30
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'arianto', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['andri']
X_train size: 35950
X_test size: 2433

X_train size: 35950
X_test size: 2433

X_train size: 35950
X_test size: 2433


Accuracy: [0.71804356761200161, 0.71804356761200161, 0.71804356761200161]
Accuracy Mean: 0.7180435676120016, Accuracy Standard deviation: 0.0
F1 Score: [0.67612726489417341, 0.67612726489417341, 0.67612726489417341]
F1 Mean: 0.6761272648941734, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 30
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'orlin', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['arianto']
X_train size: 35952
X_test size: 2431

X_train size: 35952
X_test size: 2431

X_train size: 35952
X_test size: 2431


Accuracy: [0.92554504319210207, 0.92554504319210207, 0.92554504319210207]
Accuracy Mean: 0.9255450431921021, Accuracy Standard deviation: 0.0
F1 Score: [0.92539949633024232, 0.92539949633024232, 0.92539949633024232]
F1 Mean: 0.9253994963302423, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 30
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'valerie', 'nathania', 'albert', 'james']
Testing Subjects: ['orlin']
X_train size: 35922
X_test size: 2461

X_train size: 35922
X_test size: 2461

X_train size: 35922
X_test size: 2461


Accuracy: [0.88459975619666797, 0.88419341731003653, 0.88459975619666797]
Accuracy Mean: 0.8844643099011242, Accuracy Standard deviation: 0.0001915499881312558
F1 Score: [0.87668376578305907, 0.87624650097206869, 0.87668376578305907]
F1 Mean: 0.8765380108460623, F1 Standard deviation: 0.00020612860868370053




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 30
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'nathania', 'albert', 'james']
Testing Subjects: ['valerie']
X_train size: 35938
X_test size: 2445

X_train size: 35938
X_test size: 2445

X_train size: 35938
X_test size: 2445


Accuracy: [0.89447852760736202, 0.89447852760736202, 0.89447852760736202]
Accuracy Mean: 0.894478527607362, Accuracy Standard deviation: 0.0
F1 Score: [0.87788800758794261, 0.87788693931048045, 0.87788693931048045]
F1 Mean: 0.8778872954029678, F1 Standard deviation: 5.035908251201303e-07




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 30
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'albert', 'james']/usr/local/lib/python3.5/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/usr/local/lib/python3.5/site-packages/sklearn/utils/validation.py:526: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

Testing Subjects: ['nathania']
X_train size: 35976
X_test size: 2407

X_train size: 35976
X_test size: 2407

X_train size: 35976
X_test size: 2407


Accuracy: [0.69131699210635644, 0.69131699210635644, 0.69131699210635644]
Accuracy Mean: 0.6913169921063563, Accuracy Standard deviation: 1.1102230246251565e-16
F1 Score: [0.70043107535077398, 0.70043443251089421, 0.70043443251089421]
F1 Mean: 0.7004333134575208, F1 Standard deviation: 1.582580457696736e-06




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 30
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'james']
Testing Subjects: ['albert']
X_train size: 35948
X_test size: 2435

X_train size: 35948
X_test size: 2435

X_train size: 35948
X_test size: 2435


Accuracy: [0.86447638603696098, 0.86447638603696098, 0.86447638603696098]
Accuracy Mean: 0.864476386036961, Accuracy Standard deviation: 0.0
F1 Score: [0.85282585481687645, 0.85282585481687645, 0.85282585481687645]
F1 Mean: 0.8528258548168764, F1 Standard deviation: 0.0




Data Source: 
Cost: 1
Gamma: auto
Sampling Frequency: 30
Window Size: 2000
Training Subjects: ['edwin', 'shelina', 'mellita', 'nikolas', 'samuel', 'elmo', 'monica', 'inge', 'andri', 'arianto', 'orlin', 'valerie', 'nathania', 'albert']
Testing Subjects: ['james']
X_train size: 35970
X_test size: 2413

X_train size: 35970
X_test size: 2413

X_train size: 35970
X_test size: 2413


Accuracy: [0.80480729382511396, 0.80480729382511396, 0.80439287194363862]
Accuracy Mean: 0.8046691531979556, Accuracy Standard deviation: 0.00019536034844219816
F1 Score: [0.79553423958465042, 0.79553423958465042, 0.7949663827579958]
F1 Mean: 0.7953449539757655, F1 Standard deviation: 0.000267690275247033









